# tom12 leaf 599  printed page ?  window=2
# chocr-indexed Balearic entries on this leaf (0):

=== TARGET LEAF ===
PALMA.

593

ESTAD© de los efectos, géneros y frutos de todas clases consumidos en dicha ciudad durante el quinquenio de ú 39, en un año común, y de la proporción del consumo y pago de cada habitante

con espresion de las sumas devengadas á la entrada por derecho de puertas.

NOMENCLATURA

CLASIFICACION DE LOS EFECTOS.

UNIDADPESO ÓMEDIDA.

Cuota de

losderechos.

CANTIDADESentregadas al consumo.

Géneros del reino

Aceite común para consumo.

para fábricas. . .

(Borras) para consumo.

-para fábricas. . .

Algodón hilado

en rama. ........

Almendras para consumo. . . para fábricas. . .

Alquitrán y brea

Arroz ,

Astas de animales

Azafrán

Azúcar indígena

Barajas

Barrilla

Batatas

Cáñamo

Carnes y reses

Carnes."Cerdos vivos. . . .

Tocino y manteca. . . .

Reses. Borregos

Bueyes y vacas. . . . .

Cabras . . .

Cabritos y corderos. . .

Carneros

Machos cabríos

Novillos

Ovejas

Terneras

Cera.

Curtidos. Ante

Badana

Baldeses - . . .

Becerrillo

Gamuza ^ . . .

Suela - . . .

Totales

TOMO XII.

Arrobas,id.id.id.

Libras.

Arrobas,id.id.

id.

id.id.

Libras.Arrobas.

Docenas.

QuintalesArrobas.

id.

id.

id.

Número,id.id.

id.

id.id.id.id.id.

Arrobas.

Libras.

id.

id.id.id.id.

Rs. m.

» 25

» 6

» 12

» 3

» 24

» 17

» 12

» 11

» 10

» 8Libre,id.

1 S

) 1

2

» 14

» 12

» 26

» 24

1 12

» 18

6 »

5 »

1 »» 17

2 301 27

Libre.

1 8

24

» 20

3 »2 »» 24» 48

10 »

» 24

» 44

» 42

» 40

» 8

1 8

4 2

24815

26

1410

1620

Rs. vn.

330084841324 769 }4478145642996706804004 32943235806304 i33070 t2758,45442f34006/5489)530 |5674 i4 79030 |676386430 I433 (440 f53 |194 í551582878014

57990

66745436243742964677438649404476591564367298107901162220652510236194!1041846333424442555439986073643975

5946

R1 }

82833

46433

787447485

4644

358064 35

4034 15

49

44032

5756

4 4600

43949

33547654880

6794

2*026

4'4 36

0*4950'428.

0'440

0'8700'003

0'003 j0'003 |

0*004 {

0'270 I0M4I I

0*284

0'344

0'0820'0490 046

0'466

2458232444 3502072

0'0530'0570'0400'4230'002

503

0*042

3455

0'329

»

Rs. vn.

2427094434 76244044 4 04 [4 49824946429391015549

" i» )

3407 ,

48043 f

44027/

4824

405

5417 5

242247 j

358

2346 i

650)

433 i

70 i

453 I

3481

»

35552I

4961401 i

39244 j4086 (274820988793824066367274552240870433294230682604625472246924 560445281403660430740352286212935

Rs.

4 8'86

» 12'05

» 44'19

» 0'97

1 6'28

» 0'OC

» 0'49

» 0*42

» 0'42»

» 5'9

» 10*21

» 25*79

2'9C

» 2'84

945277

38

=== CONTINUATION LEAF +1 ===
594

PALMA.

NOMENCLATURA

Y

UXIDADPESO Ó

Cuota delos

CAN'TIentregadas

Durante elquinque-

DADES

al consumo.

Año

dad consumidaindividuo en elcomún.

Derechosdevengados en elquinque-

Hbucion anuale resulta pava

Ja individuo.

CLASIFICACION DE LOS EFECTOS.

al .fci U ID A •

nio

comuu.

Cantiaño

nio.

cU

I

Sumas anteriores.

Drogas para consumo,-para fábricas.

Efectos varios para consumo para fábricas... .

Esparto cocido.— crudo..

-labrado.

Frutas, hortaliza y verdura.. .

Grana indígena

Granos alimenticios y harinas.

—^-Centeno

Maiz

Trigo . . .

Harinas.

para animalesyforraje.

Algarroba

• Avena

——Cebada . .

Peya. . .

Gualia

Hierro en barras

colado

Hilaza.

-labrado

-tiradillo.-viejo.. .

¡ lil i!.

Jabón

Lana en añinos. .

■—-(borras de.). lavada. . . .

sucia.

Legumbres. Almortas.

-Frijoles.-GarbanzosGuisantes.

-Habas. . .

-Judías.. .

Lencería casera. —Coruña

-Mantelería.

Leña.

Listoneria de algodón.

Totales.

Valor,id.id.id.

Cargas.

id.

id.

Valor.Libras.

Fanegas,id.id.

Arrobas.

Fanegas.

id.

id.Cargas.

id.Arrobas.

id.

id.

id.id.

id.

id.

id.

id.id.

id.

Fanegas,id.id.id.

id.

id.Varas.

id.

Cargas.Libras.

6 por 1002 id.

6 id.

2 id.

. 2 -18Libre.4 24Libre.48 »

7 266 »

3 204 por 4 00

4 28

» 20

1 2

1 »

» 40

» 6

» 46

» 18

» 46

I » 8

3 20

» 26

» 30

20

3

3 »» 13» 20

42 »7 »

4 »

3 »

4 »4 »4 »» 30» 204 »41422444

20»

2044242040

» 40

» 8

» 4 8

» 40

» 8

4 2

» 28

» 26

» 43

»

9426172155504766517 i4855047265564 42774220 -48/835838249457127546

425154 5385529384 773 (468 íJ

4546083822245638647849G0384590'72122720'4 757662)25 f1877 i28)20 i707 i695]766414192(29 /12603!11641640559,21902868478139813860 I34962 I1799111630(998/43l60226685 i4018591223014201

231633963013

3944

9142553

119398448

9260

77216

9260

398145

4669

15401

43629

5337

5'66023'550 \

I

0'096¡

22'3580 0001

2'920

0'014

0'226 |

0'019 I0'0004

0'22o.

O'OIO

0'0'Oi!

0'144

0'377,

4'067

0M34

945277

56557431128599197144954'» j49237jA l864/6484502889318285177

25009162555293852183

7275443810568908280372034421172I6852040339744173 I7508}8440 ¡707 }69567627044462001641642605148446384810875951581746470 í21166 i4791235'234776279407849170546

2351441

» 10'371 I3'72

» 7'39

» 30 41» O'OI

i 28'48

» 386

» 0'05

» 4" 20

» l'42

» 0'4 2

» 4'90

» 20'94

» 4'70» 4'04