# tom12 leaf 601  printed page ?  window=2
# chocr-indexed Balearic entries on this leaf (0):

=== TARGET LEAF ===
PALMA.

595

NOMENCLATURA

Y

clasificación de los efectos.

Unidadpeso ómedida.

Cuota de

losderechos.

CANTIDADES

entregadas al consumo.

Durante elquinquenio.

Año

3 a

i o¡■3 ¿

■sl i

-sis

C O (S

as

Derechosdevengados en elquinquenio.

ed es3 o

e ¡s

■S u -o£ - c

S =. *

Sumas anterioresListonería de seda

Loza i . . .

Maderas. Encina

-Nogal

.Pino

Manteca de vaca

Materiales para edificios. .

Azulejos

■ Cal y yeso

Ladrillos

Piedra

Tejas

Medias de algodón

de estambre. . . •

de lana

de seda

Menudencias y recoba. . .

Metal labrado y sin labrar.

Miel

Paños

Pañuelos de algodón. . . .

de gasa

— -de bilo

de seda

Papel.

Totales.

Libras.

Cargas.

Carros.

id;

id.Libras.

Millar.

Carros.Ciento.Carros.Ciento.Docenas.

id.

id.

id.Valor.

Arrobas.

id.

Varas.

Docenas.

id.id.

Libras.

Resmas.

9 20

653

18937

125

120 »

60 »

40 »

2 »

» 30

» 21

1 6

20

222

» 24

4 10

2 26

21 20

16 28

6 por 100

21 »

15 »

43 16

10 16

9 »

7 16

6 »

2 14

»20

2 28

2 8

1 28

1 14

1 »

» 22

4 8143

5

6 »4 »3 »2 162 62 »1 »» 16» 10

367138461510498' 5443185492501272689

2515

5

989 )4588)3721 I117 '326236023199

18338736

1042551788633212934341154574613)2193)302164451984698745443537424356669/123/114)464¡142 f98377269698215261468946066725912

923

765

363138

9

1115

74489472

518

2085103

812

44121769

1468121

10205

2351441

0'023

0'019

0'0002

0'027 |0'018 |0'002 I0'012 I

0'013 ,

50'990 l

0'020.

0'011

0'532/

0'250

3000900200

1978

245111145293694603147621

3250732

» 0'23

» 2'81

» 1'73

» 0'03

» 2'48

» 0'88

3 20'20

» 6'96

» 0'74

» 15'80

» 336

» 9'34

=== CONTINUATION LEAF +1 ===
596

PALMA.

NOMENCLATURAy

clasificación de los efectos.

Unidad ¡ Cuota depeso ó | losmedida. derechos.

CANTIDADESentregadas al consumo.

Durante elquinque-

Añocomún.

Derechosdevengados* en elquinquenio.

Sumas anteriores

Patatas.

Perfumería

Pescado fresco

salado

Pieles al pelo para consumo.

-para fábricas.

Pimiento molido.

riomo en barras.■ labrado.

Queso.. .

Quincalla.Requesón.Rubia.. .

Sebo. . .

Seda bilada pava consumo. -para fábricas. . .

-en rama para consumo. para, fábricas. . . .

Sombreros.

Sosa. . . .

Tejidos de lana. Añascóte.

-Bayeta.

-Buriel.

-Estameña.

—Franela^

Sarga. . .

Totales.

Arrobas.Valor.

Arrobas.

id.

Número.

6 por 100

3 í f» :» 22

id.

Arrobas, i

id. !id. |

id. |

Valor.Libras.

id.

Arrobas.

Libras,id.id.

id.

Número.

Quint.Varas.

id.

id.id.

id.

id.

» 12

I 10

1 »» 42

2 442 »-I 12» 28» 24» 20» 46» 12» 8» 27» 23» 45» 9» 8» 4 Sí 74» 5

»64

208

16

6 por 10o5 4

6

44

»2

2 »5 204 284 214 494 4G» 26» 47» 94 28

3 62 »

4 20» 26Libre.» 46» 28» 26)) 4 0» 8» 12» 104 »» 22» 44

64440206217459131 I

320831724 33930220292036440913044421094402468290318452522560522027188032108044 986 (563 I1833 j2070 í4 459 i167013434400320082136889 I37 i íI74221J499428 \5674/6488 \2336280 '5872106 ;3961358.1374015235'725652148431885'12212 |53514530 12316644

4228241253

21611

7569

3220

91 I

2748

40760

0'3004 "009

0"ó28

0M85,

510

0*012 J

780

0'049;

3572

0'087 ¡

686880

16'797

6400

0' 157

427

0010

252

0'006

O'OSI

0'022,0'067

0'263

3230732

444491237647784846029355472930777548724 897524259992389110121330673604410734009459533972 ¡662'3882 }7428'2591 I24560'20606437663772154 1742»972106680766783444961116874/2802792126291274

»

7169'5122

39811424

208'4310,4574539 14499

265 !

3633002

2'402'06

6'60

0'77l'í

4'51

0'270'62,0"06

0'48

» 3'00

» 6M0

•11