# tom09 leaf 430  printed page ?  window=2
# chocr-indexed Balearic entries on this leaf (0):

=== TARGET LEAF ===
INC

INC

•üünbu C| ap001 jod maix

00

itribücione:

lié

ití

CS (N 71 (N ^-l pj ^ ^, ^5 esti OI -^- -« es --h ^-i — — _ —

14 15

\ ¿ t

s

fiCNCNtriCO N — — ~i ,m es

-th es

61 23

coi

Por

ayuutamien Lo.

tí

h.(OíOvT«O^C055^fN««o: tíí o

C.(M00-*CíOP5th00!0OC5O'*CW■h01C»OIn0 5ÍO'Í(N'#'-«íN»0(0lOíN^^CO^OCO «*-«»—i^O^CO O ift

68125"

LE.

i o

i

foaS'oos^ai'«tO'Jíoa5*«*ooií5

© O CO t- — íNOr^OOOCOCS—i • co O «OEOíNOCOCSOtv^O^OOCSOOO

(O

CS

o

OJ-*en

UEZAIMPONIE

Industrialcomercial

a

£

O -H ^ «O** ii^-corN^w^uí

574304!

Urbana,

a

O^OXíOOOO^-MCC^COOXv",0Oi0O00^fC7OO*ípK,5OOCNOíNc0r^or^»-Hif5ecrtoHOsoo—«fo—'íNrtfliO N O» ^ IS lO'-COOrtH^^Oiiíh

183385

RIQ

^ s

V s ^

¿

tí

r-^oo—'v^ocoesocs—'Cooo-^ooo

h. co -- — r^. co — ■^r-^ofOooooaior.r^cOíO^íN^ioooo^íSco^oor^coiroe

8733977

/ iui»ii ooo'í!:

ap "Olb cun H3•p|0! op odn-)

CC - OO ^ w sD (?| ^ O ^9 O « ts W O

1 i

^ w ^ « o » O « ^ « "ft ^ V« W t*

\ 0

CITO

DETotal.

OniflWCíHíNOOlD'í^OOOOiCith th (LN -«-i -^(N(m-^^*h

21C4

D DEL EJER

1 ^ •=loa «

CO-^ —( (N H M «

0

CN

DE E

años. ¡

— H -h 00 M RCÍNit^.CSiO-^eOoOOifíci

CS *H iH H ^ ^ WwHtH «

00

pa

175 / (N °

O / ■«

1 Q (' —

tDHcOC^ftiO'---^«íiOC,5«Cv50(OWOh ^ co h »h roes «n co vi 'es

COí-

CN

^AZ(

^ \ -1 -

\ 'n 1 ^

cOJO'£ifOOHfO^IÍJOO(,0--ro^COOí:CN tí. « CO CN W W CO ■« «

REEMP1

« Jsj

'-OH ?

r^^»05csi-i*^05csoiftooiroat-'0ci i

CS GNi -^i COCOrtCi^ffl^COniNfO

ta0

-*

i5 loW I .0 1 «

t-«OtN)«fO 2353fOCOiCl^*'*00 1CM —« CM ti W CN -n CS ift CO CS CS CS

•nco

O .

1 00 O

V \ * '«

•00000«03HC0i-(O01O~OiO'00C BCS th *-« CO CS vi CS CS uO CO -«"i yj

f ^

core

'-pad sp(e3(V |

^iaí5Ke:S?:»3KC«aCSseO-^-i

l-

•saiaa[dag

00

AL

■sooipuis 1

Ir-

ICIP

■sajopiSay

«oocooeMsjsosoofflos »»»«

00

r T \T

UJN

■sa]aaina¿ |

S /

•tp(HJ[V

í:

rADISTICi

flO«lbhnoffNifl«r'«#Or'C)i[3 |CO ■— N CN COCOvHCS-^COiOCOCSCOCO

co

CO \ £

o h. co oo m ^ cO'+noim^oioooth si h o« '♦oOHCs^rooroiM'*^

4945

ES'

2 i ¿ si

CN N N » CO CO 00 O ~ CO «- CS c© « 1' p*.

eo

\

ELE(

Contribuyentes.

^]"H M H CN ^fOHiMvHc^iflrt(N"M^

CM

oo00

CION. |

1 *svmv

HTO-HícSifjiNHXOOíOMOCO^ CO -vi OI ^pj1i^^fOtO^C,JMCyí

47167

^* iii

pao

' 'S0ÍÍID3A.

OJ tO CO ^ Cír.GN]K*Nttf|0©©C5O

11045

•xaaa ano y -ao |

•voHonvw

en. o

¿, H

P «í*" 3

" 5c«

*"S*'S"*e8"*' ' 2 cS •

.¿■■3 g ¿ S.S . l'Ss.^o g «5 « |

«i¿ g =c= a s ai^Jso sfs.a

Total. .

c CO

3 -

oco

.

s s

=3 09

O. n

05 ■§

c: *^

c_

.~ »

cj ,

C «S 3

'3 3

E °"

OJ

o _«

O 3"3

CO d

tD

co §

"S

5 r3o

« Sis .SO» u .

2 —

S «.2 "3

§0

o— —

O. tCSO O N

5*

■/

O • cS

w "c3 CU

CO 1O .

ís- osn»= : •*

■"" CO £►!

3

ja

.-2

• C3

OI

•, o—

o s

co

rt r-

3 .—

a

3

3 - 1

. "-i 1 2o» »í Eg

.2 S b ^3 a

« ; C a

« o Síg

i Sla. ^'

« CO

?

3 =•- =

C 09 O

83 g 8 *•!

- 2 K - —

oS

— — —

— CJ

g «"

— -Z — — /. ¡

- — ~ = 3 - —

o

3 « —

-c es

C3 CJ'— ^

4= cp icu 3

■« O3co .«O —tgj ca

u o •

~'~ a es

K * QJ 'J

Cv S S C3

e ^^s

t* - c« « *3. ce i

vT ^ S 5J o « i

ci aCN£

¿ S 5 P

«J 3

2 «9

1 9 - 2 N-='05 — «

!• se 9 8— o cj ce —

3 'S 3 2 0

rj BUS BS3g »

■3 3

já

V 5 ■—

CJ CJ t-

3 r es *5 o ►

í t — t.

a .2 — i «

— - c: 3 3-

« 5 © —

, ^, ñj^ «J3

3 b»8

2 cj M 3

» 3 3 3 JE

u 6 » 3 cu

cj — 3.3 — — 7V

rt 5 cj

i o

- 3

I 2

CJ XCJco «3

31

. s a s

3 Z -¿i — ce n

O - ■

-§■§21 7-

- n i §

c -— 3 3

s^-S * ?

s

■5 S

" O | 3 2

31 I3 •io .2 ó iS §

CJ E O 3O. 3 —

21 s

c 5 1'3 'coS »

CO CJ Lh

O -3 o

— — CJ

a •- ce

CJ M C

■£ g -ce

co -2 ^o.2 a

— — -3

11-

c: — — v. •— C -3

ai -—a ¡f S O - J

c S 2 o

0 re « a"^ » 3.a S'C Sí a_s"

llalli!

re 2 1=-= ~ "

re^ - = '■3

O 3 2

.5 %^

• cj re 3 .Z c —o - = _•3E-S S g re-

to

o .re

re

— q re

. 11

'a5 3 a a

•ce —g £3 w

3 3 E

3 -3 _ es

c cj re "2

co S ... o

-.«2 2 o

3 c .S =

o «J Pcj

"3 —

re

— * a

•2 2S

fí ¡5 ü

— «3 r3

5 a

c = . 2

O o x i. - CJ

V^i %t r

g 5 £ «i 11

2 ~ 3 3 - a

b CP co 9 a

. (— c_ —^ — — —^

ír- ^ c^ ^

al; = — co a— — c re

°= i 5 ¡— — b •*

re 5 ¿ 2m;

2

re ="5.S

00

«ñ 3 re ®

«c ° 3— cu 3 cj

— J3

- - - o.slre 3. s "S s -o u

O. - — — C -M CJ

•S j2 ^ra s »-3

■^3 ü re re » o

es ~;

£ -1ta 1

3 s re

CJ E O

g ü "3

a ^

9^ re

2 a ^

5 S « ¡a "^cj o es

g a 3_— _3.h 0

H « 3 iT'-S s = sS 3_3^c;-c? s¿-s5

=== CONTINUATION LEAF +1 ===
INC

Estadística, criminal. Los acusados en este part. jud. enel año 1843 fueron 53, de los que resultaron absueltos de lainstancia 7, y libremente 5 ¡penados presentes 40, contumaces1 reincidentes en el mismo delito 1, y en otro diferente 1:del total de ptocesados, 11 contaban de 10 á 20 años de edad,28 de 20 á 40, y 14 de 40 en adelante; 45 eran hombres , y 8mugeres; 29 solteros y 24 casados; 10 sabían leer y escrü ir;los demás carecian de toda instrucción; los 53 ejercían artesmecánicas.

En el mismo período se perpetraron 10 delitos de homicidioy de heridas con 2 armas blancas de uso lícito, 2 de ilícito,1 instrumento contundente y 5 instrumentos ó medios no espresados.

INCA: v. con ayunt., cab. del part. jud. de su nombre, enla isla y dióc. de Mallorca, prov., aud. terr. y c. g. deBaleares.

Sitüacion t clima. Se halla tendida de E. á O. sobre unaloma que ocupa el centro de la isla, al pie de la cordillerade montañas que á esta cruza de NE. á SO.; defendidodel N. el resto de ella; es la primera de las pobl. de estallanura, que se forma y estiende hasta el mar por la parteS.; goza de buena ventilación, clima sano y benigno, y nose conocen enfermedades endémicas.

Interior de la pobl. y sus afueras. Componen el cascode esta, 780 casas, formando una larga calle, casi recta, quela atraviesa en su mayor estension; muchas transversales;una plaza de abasto con soportales ruinosos y desiguales,y un tinglado en medio, debajo del cual se_ espenden losgranos en dias de mercado; y la plaza de este'nombre, bastante espaciosa, aunque de figura irregular, en que se haceel tráfico de caballerías en tiempo de ferias. Cuatro igl. sehallan sit. de tal modo, en las estremidades de la pobl., queforman la figura de una cruz, y el ámbito que aquella describe es muy vasto y mayor de lo que necesita su vecindario; prueba de que este fué mas crecido antiguamente, ypor lo cual se ven en los alrededores de la v. muchos solaresreducidos á cultivo. Hay una escuela de instrucción primaria,dotada con 598 rs. vn., concurrida por 30 alumnos; y 2 particulares para niñas, donde se les enseñan ademas las laborespropias del sexo. También se ocupan privadamente de laeducación de jóvenes varios religiosos esclaustrados y otrosecl. La igl. parr., bajo el título de Sta. Maria la Mayor,es antiquísima; se cree que data su existencia desde el año1247, en cuya fecha Inocencio IV hace mención de ella enuno de sus breves; pudiendo al mismo tiempo citarse, comotestimonio de su antigüedad, aunque no de fecha tan remota,la del año 1373, que se ve grabada al pie de un retablo ant.del altar mayor, que hoy se conserva en la sacristía de lasreliquias. Se halla servida por 1 cura de término de provisiónreal y ordinaria; 2 vicarios temporales y amovibles, quenombra el diocesano á propuesta del párroco, 6 beneficiadosde patronato de sangre, 3 de ecl., i de misto, 1 capellanía desangre compatible con los beneficios, 10 sacerdoles ordenadosá título de patrimonio, adscritos al servicio de la igl. sin especial obligación, 1 lego y 2 monacillos. Este templo fué demolido en 1706, y en el mismo lugar se construyó, con massuntuosidad y magnificencia , el que hoy existe; es de hermosas proporciones, con las rafas y arcos de las bóvedas depiedra silleru bruñida. La torre, cuadrada y muy sólida, terminando en un bien cortado capitel octógono, es obra ante -rior á la igl ; y habiéndo'e dado á esta en su fachada mayorestension de la que tenia la ant., ha quedado de un lado cubierta en parle por la torre algunos palmos, de la que se hallaseparada. El cuadro del nuevo altar tiene del gusto moderno,y vestigios del churrigueresco; su primer cuerpo está formado con 6 columnas, que dejan espacio en medio para el sagrario, y á los lados para los nichos que contienen las estatuasde San Miguel y San Gabriel; sobre dicho cuerpo se levantael remate acartelado con una pintura de San Gerónimo : enmedio de ambos cuerpos, en el centro del cuadro, está el grannicho de Sta. Maria la Mayor, cuya efigie, ennegrecida y pequeña, es una de tantas que han sido halladas en cuevas ysubterráneos, ocultadas á la persecución de los iconoclastas.La igl. contiene 7 capillas á cada lado, y la primera de la der.,roas grande que las demás, está destinada al Stmo. Sacramento de la Eucaristía,, En el archivo se conserva un torno,que estaba sobre la pila bautismal, y servia, según se cree,

INC 427

¡ para suspender al bautizado en los tiempos en que el bautismo se verificaba por inmersión. Clemente VII y Alejan-

. dro VI, en el principio de su ilustre carrera, fueron curas deesta parr.; y los actuales concurren y firman los primeros enel sínodo diocesano. En los afueras de la v. se encuentra sit,en una altura, al N. de ella, el conv. de monjas Gerónimas,en que existen 19 religiosas, con su igl. bajo la advocaciónde San Bartolomé, que fué la primitiva parr., en memoria delo cual costeaba el ayunt., hasta poco tiempo ha, los ciriosde las tinieblas, el pascual, y el sermón del titular San Bartolomé; y el clero de la parr. canta la misa mayor de la segunda fiesta de Pascua y otras solemnidades. También hay 2exconv. de frailes; uno perteneció á la orden de Sto. Domingo, y fué erigido en 1604; en la actualidad ha sido enagenado este edificio para construir casas en su lugar; el otro fuéfundado en 1325 por la orden de San Francisco, y aunquevendido en subasta como el anterior, compró su igl. el ayunt.con objeto de conservarla, como se halla, abierta para el culto; en esta hay un sepulcro de jaspe, donde se conserva ymanifiesta incorrupto el cadáver de sor Clara Andreu, muerta en opinión de santa en 1045. A 1/2 leg. dist. de la pobl.,en el monte de Sta. Magdalena, se halla un oratorio dedicadoá esta santa, en donde la municipalidad celebra todos los añosuna fiesta con danzas y comida para los concurrentes; contiguo á él se ven los restos del conv. que ocupáran sucesivamente las monjas Clarisas, las Gerónimas de que se ha hablado, una escuela de gramática dotada de los fondos del común, y hay un santero ó cusios nombrado por el ayunt. yel párroco. El cementerio fué establecido en 1820, ai SE. dela v., y á la dist. prevenida para que no perjudique á la salud pública. Hubo antiguamente un hospital, cuyas rentaspasaron al de Palma, y su oratorio sirve en el dia de almacén. El térm. confina con los de Selva, Puebla, Muro, Sansellas, Alaró y Benisalem; en él se encuentran 450 casas, enotros tantos predios; de ellas hay 170 habitadas por sus dueños ó colonos, y las demás las ocupan solo en las temporadasde recolección de frutos; al NE. de la pobl. hay una fuentede aguas abundantísimas, que llegan conducidas desde unadist. de 400 varas por medio de un acueducto, de las cualesse surte el vecindario para beber y demás usos domésticos; ylas sobrantes se recogen en anchas y largas pilas, que sirvenunas para lavaderos públicos cubiertos, y otras para abrevarlos ganados y caballerías. Otra fuente inmediata surte otrolavadero cubierto; y en varios ángulos de la v. se encuentranpozos de bastante profundidad, de cuyas aguas se surten losvec. próximos á ellos. Con las aguas perdidas de la fuenleprincipal se riegan dos huertos de mediana estension, y losmuchos que hay rodeando la pobl., y á 1/2 leg. de ellareciben el mismo beneficio por medio de norias.

Calidad y circunstancias del terreno. Distribuido estesegún sus distintas calidades, da el resultado siguiente:

Campo secano 5,725 fanegas.

Regadío y huerta 26

Olivar 1,192

Viñedo 693

Montes y selvas 835

La mayor parte de este terreno está muy subdividido ypoblado de árboles, con tan esmerado cultivo codjo un jardín;solo el predio nombrado Son Bordils, que es de grande estension, y destinado principalmente á la producción de granos y cria de ganado mayor y menor, y alguna otra pequeñaparte en su contorno, están sin arbolado: le cruzan dostorrentes denominados Cantabon y Refal Garces; el primeropasa al pie de la v., y el segundo al S. de ella.

Caminos. Como pobl. central se reúnen en ella los caminos de todas direcciones; Inca ocupa el medio de la carretera principal, que atraviesa la isla desde Palma á Alcudia,y de él parten otras carreteras que conducen á Mauácor,Selva, Campanet, Muro, Sinen/La Puebla, Sansellas etc.,ademas de otros muchos caminos transversales, á causa deestar la propiedad tan subdividida.Los correos se reciben de la cap., de donde sale un carrua-

I ge de diligencia los lunes, miércoles y viernes, que pasa por

| la v., y regresa los martes, jueves y sábados.

1 Producciones. Trigo, cebada, avena, habas, garbanzos,