# tom11 leaf 601  printed page 597  window=2
# chocr-indexed Balearic entries on this leaf (1):
#   - MORELL  (regex)

=== TARGET LEAF ===
MOR

da, lanar, y hay yeguas de vientre; caza de perdices yconejos; y pesca"de truchas y anguilas, ind. y comercio:la agricultura, molinos harineros y telares de lienzo de lino ; se estrae algún trigo y centeno , y se introducen géneros de vestir y comestibles precisos, pobl.: 40 vec, 168alm. contr. : con las demás felig. que componen su ayutamiento. (V.)

MOREIRIÑAS: 1. en la prov. de Orense , ayunt. de Bolay felig. de San Munio de Veiqa. (V./

MÓREIRO: 1. en la prov. de Orense, ayunt. de Toen yfelig. de Santa Maria de Mugares (V.). pobl.: 19 vec,95 almas.

MORELL: varios predios de este nombre en la isla deMallorca, prov. de Baleares, part. jud. de Inca, térm. yjurisd. de la v. de Pollenza.

MORELL: 1. con ayunt. en la prov., part. jud. y dióc.de Tarragona, aud. térr. y c. g. de Barcelona: sit. 14/2hor. al ÑO. de la cap., "con buena ventilación y climatemplado y sano; las enfermedades comunes son fiebresgástricas é inflamatorias, producidas tal vez por esceso enel uso del vino. Tiene mas de 200 casas, inclusa la consistorial, que forman 5 calles y una plaza; una igl. parr.

MOR

597

(San Martin), servida por un vicario nutual; y un cementerio á 500 pasos al N. de la pobl. El térm. confina N.Vilallonga; E. Puigdelfi; S. Pobla de Mafumet, y O. Selva.El terreno es de secano , de buena calidad y todo encultivo. Los caminos que le cruzan son locales y se hallan en buen estado, prod. : vino, cereales y legumbres;cria ganado lanar y alguna caza. ind. : 1 molino harinero.pobl. : 23(5 vec., 853 almas, cap. prod. : 2.683,598 rs.imp. : 87,766.

MORELLA : 1. en la prov. de Pontevedra, ayunt. deMondariz, felig. de Sta. María de Gargamala.

MORELLA: part. jud. de entrada en la prov. de Castellón de la Plana, aud. terr. ye. g. de Valencia, dióc. deTortosa. Se compone de 12 v., 12 1., 3 ald. y mas de 700masías, que forman 24ayunt., según la matrícula municipal de 1844., aunque tenemos noticia se haya incoado espediente para agregar Corachá y Fredes á Bojar , conforme ála ley vigente-, sus nombres, pobl., y otros datos estadísticos importantes, asi como las dist. éntrelos mismos y álas cap. de que dependen, resultan del cuadro sinóptico yescala que ponemos en este artículo.

o I £1

b

O

*a

-a

3

~7raU

íC3

ó

i

g,

~z•o

"coo

C—

^_

00

¿ara

J

5

a

s

"o

-3

tf)

_o"o

co

«1

GO

J

|

9»

oS

1

SO

stco

ocau

[ata,

O

La

xa.

o

fe

G*

~*

«~

co

«*

?»

fO

-*

so

ro

;*~

«3

#—

00

u$

CO

Sr

55"

t-

00

esj

SO

00

3 uE -a

d

«

co ,1

t_J

"sí. I Si.I -*

¡O ! -7-

i?»«o

.0

0

rs

ra

os

ra

u

¡8

0

SO

i-

CO

CO

co

21

CO

co

i

SO

eo

so

0

o

21

0

CO

=== CONTINUATION LEAF +1 ===
598

o

2

-a»U«

ea

9

«

-a

Z Ce £

tí

s s«—

¿3

■8 -

a 5

8 x

MOR

MOR

00:0 0O lo

ooo

— 04

©4 G4 ©4 G4 ro 04 04 ©4 -c- -=r ©4

"■*-*»c3o-*no(iioi»ooo

o t^aOt^cOOCOCOrot^aOO--*-^

ÍO OOOOTí^^^-aíjOOÍJI^Or- — OI CO ©4 ©4 ©4

i'*S S-*r~-*Ca-+l~coO-*Ot~'«T©

CO ©4 CO ^7 CO -*r ©4 ©} -s* 04 SO

0-^-tlaOaOaoaOaa-©4~*aoc-O^C0C-"*8)OSlT00C0(S

:C0CSC0Ol"~©4O©4C0C0-^O-*f

o —

. O SO SO aO aO SO LO O

C aO í ©4 ^ © 04 O

¡;cooo-*-!--*rooooo^ OS ©4 ^ ~* ©l aO

ao O O so ao ao ao aO so o aO ao aO04 ao O ©1 Ol ©1 01 ©l ©5 sO f ©4 r~

•r ©J -r

G4

O OO 10 aO C. «4 o O aO aO -r1

Jl^MOOOOOCOOO 04 i^OOO

O aO ■* GC 6D S4 SO 01 00 C5 aO

krocoaO~*©it~ooco oo nov

ro ©» -5O S S SI IM ^

©4 O O O O ■

ao © doo o :

O — O i

o o ca oí ro 04 ro

o

a ies

_1«

o

SIC-

w¡aa

' -sa.iquioqooOESapEibBuni;dsa.uoasopepios ap odng

a aO ao SO so _S aO _s n_s!S _a a _a©4 O O O O ©4 obi'obb'r^-b

a a ro 2 o

-r ^ O -íO

2 tI* O

ato s

04 O W

•iviox

•SOIJB {-5•SOUB 85

•soub 55

OOaaaaaOaaOaaOaroaOCao ro ^-to ffi w •* fo a i a a ro ao

~ra ro co

©4 a -* t~ ©4 G4

-* a ©4 StÍTIO

t «) ^ CO !¡5 ■* a 00 oa

©4 ~r co so ©4

Ea a©4©4cocoobai-=--* ca

"SOUB 61

aO** ai©400COCO©4©4©4©4

"SOUB 8t

■ ao a co ao ■

©4 ©4 ©4 aO ©4 •04 ro G4 co ri

a 04 04 ao i

-* 04 -rO -;■ ■

• OI 04 O

shraa

^s- ©4 ©4 CO

■ ao ao a ro

•soauEpad -div

P

s

o

H

s

í-—

sa.uapins

co-*co-*roaOaocorocoro-*aO¡.— aO-*-*aC-*r--*aoc0aO

•soaipuis | ^ ~'~ ~ ~ ~ ^."^ t "T..^ ^ T

'SaiOpiSaa O04 04 0IS4«3.-*OG4C00404~i'00-*G4 04-*04 00 04-*G4-*

•saiuamaj, | ~ ^ — » — a — — — -^-^----t--^^- ar-•sapiBJiv

■saiqiSa^

"IVI01, peppBdB3

u

-

ocaoaOro«ororo-^--*roo4aoooooaoT- — -r---'íJ0t0Sli0MíN00Of0iTrO00-*Ol^a0C¡l--r 04

O Ca itCO OI

— o

•saiuaínqunto3

aoo4t s o a si to q a ar--*co a a

ca (

. SO O (04

•SEuqy

ro«^íírOO"^-Círr~ oi^oocra-^r^ro:

sO«*«*a00fOCiSÍ 04 aOrOCO-^COSOOSOf

cao4-*--*Toororo aao aroao-=raorooiorO'ao

•soupaA

corouorosí^io aao aroroso^-oiro^-^*-^■aoror-^*-^"G4si -irco04-"r5-boaoroca04 -r04'^-roro ■^■rO'^-

te

«O'!« sn n,^ o « 1/1

- " p

1/2 S fe c

o c á; ro

ófl

""^ «nirt í£ « £

-a

re

. 2o

«'o '""2

C CJ. ro3 d. •

¿ I"

s-

ra £^.2

ro

ro 3 ro ¿¿— 0-="°

,S °ñ2ic ^ o a-

CP • _ o

O s.

o ro S ^

o cu . a

i* o

o 2 ' 53

« §3° a

Z¿ ro ro cu

cu

¿5 -¿ ^3 ^3

CU

CO

c_ cr ísop fi ^ o

3'3 ■Co) .

._ O u _Q

o n - ta,e.« o .

3 CU cfi

ro cu • coa-S !° (- ro

— O 3

O Oh

ro

co

u: ri oo cuÓ4Ca g_a

-a m o

g;-a

ffl ® 9 o t_

M . 2 - fe

- ! Oh

ctí; ca

cro fM

w P

— CU St -^

ro S?„"c3 ri ^

03CU

tí

en S.OJ'O •

« 2 ^§2» St- o*tro -* ^- o

% s n3

"2 02 04 ^ „

2 •

^ £ co

a¡ ^ í-

■ro t-

: g

ro

cu'

Oh

H tjr2

_ o

C 30?- 0Dh^