# tom12 leaf 602  printed page ?  window=2
# chocr-indexed Balearic entries on this leaf (0):

=== TARGET LEAF ===
596

PALMA.

NOMENCLATURAy

clasificación de los efectos.

Unidad ¡ Cuota depeso ó | losmedida. derechos.

CANTIDADESentregadas al consumo.

Durante elquinque-

Añocomún.

Derechosdevengados* en elquinquenio.

Sumas anteriores

Patatas.

Perfumería

Pescado fresco

salado

Pieles al pelo para consumo.

-para fábricas.

Pimiento molido.

riomo en barras.■ labrado.

Queso.. .

Quincalla.Requesón.Rubia.. .

Sebo. . .

Seda bilada pava consumo. -para fábricas. . .

-en rama para consumo. para, fábricas. . . .

Sombreros.

Sosa. . . .

Tejidos de lana. Añascóte.

-Bayeta.

-Buriel.

-Estameña.

—Franela^

Sarga. . .

Totales.

Arrobas.Valor.

Arrobas.

id.

Número.

6 por 100

3 í f» :» 22

id.

Arrobas, i

id. !id. |

id. |

Valor.Libras.

id.

Arrobas.

Libras,id.id.

id.

Número.

Quint.Varas.

id.

id.id.

id.

id.

» 12

I 10

1 »» 42

2 442 »-I 12» 28» 24» 20» 46» 12» 8» 27» 23» 45» 9» 8» 4 Sí 74» 5

»64

208

16

6 por 10o5 4

6

44

»2

2 »5 204 284 214 494 4G» 26» 47» 94 28

3 62 »

4 20» 26Libre.» 46» 28» 26)) 4 0» 8» 12» 104 »» 22» 44

64440206217459131 I

320831724 33930220292036440913044421094402468290318452522560522027188032108044 986 (563 I1833 j2070 í4 459 i167013434400320082136889 I37 i íI74221J499428 \5674/6488 \2336280 '5872106 ;3961358.1374015235'725652148431885'12212 |53514530 12316644

4228241253

21611

7569

3220

91 I

2748

40760

0'3004 "009

0"ó28

0M85,

510

0*012 J

780

0'049;

3572

0'087 ¡

686880

16'797

6400

0' 157

427

0010

252

0'006

O'OSI

0'022,0'067

0'263

3230732

444491237647784846029355472930777548724 897524259992389110121330673604410734009459533972 ¡662'3882 }7428'2591 I24560'20606437663772154 1742»972106680766783444961116874/2802792126291274

»

7169'5122

39811424

208'4310,4574539 14499

265 !

3633002

2'402'06

6'60

0'77l'í

4'51

0'270'62,0"06

0'48

» 3'00

» 6M0

•11

=== CONTINUATION LEAF +1 ===
PALMA.

597

NOMENCLATURA

i'-á' j ü "trí%b | i £*:clasificación de los efectos.

Unidadpeso ómedida.

Cuota de

losderechos.

CANTIDADESentregadas al consumo.

Durante elquinque-

Año

Derechosdevengados en elquinquenio.

Sumas anteriores.

Tejidos de seda. Damasco. Espolín.

Felpa

-Gasa

Paño

Sarga.

Tafetán

-Tabinete. . .-Tela labrada.-Terciopelo. ,

Telas de algodón.

Vidrios huecos,-planos. .

Vinagre.Vino común del pais.

del reino. . .

-generoso.

Zumaque para consumo. para fábricas.. . .

Géneros coloniales.

Algodón en rama

Añil ,

Azúcar.

Caca

Café

Canela

Cueros al pelo para consumo.

para fábricas.

Efectos varios. . .Grana ,

Maderas. . . .

Palo brasil. . .— campeche.

-mora.

Pimienta

Quina ,

Zarzaparrilla

Géneros estrnnjcros.

Acero en barras.Alambre de hierro. de latón. .

Algodón hilado

en rama para consumo.

para fábricas

Varas,id.

id.

id.id.id.

id.

id.id.id.

id.

Cargas

id.Arrobas,id.id.id.id.id.

Arrobas.Libras.

Arrobas.

id. ii

id.Libras.Número.

id.

Valor.Libras.

Arrobas.

id.id.id.Libras.

id.

Libras.

id.

id.Arrobas.

id.

id.

Totales.

4 921

42264 4612

2844

26•1820

! 86

5 '*l46

»

4418

Ú5

Libre.

3 472 26

■ fV^I6 47

4 »4 5 »

8 »

9 »4 262 »

» 23» 9» 56 por 400

4 28

í W

4844

■'86

»

8

» 324 1640 474 »» 4 4

»

II

4 51302247/64 í28[910\88615165224868850259I 2614Í6722637508223140163520537431171388211914511600

22173400392 i2622816156965 (5664)3547 |9509 (492 ¡1878 I66 '4408449814216375303900 ¡200 I4854 !6314 |

7I

1863

7803664 |52 ¡

9491742

4 381443483J4734 )3363661566

40464

424652

48749

224900

3633002 I

0'256

3'048 I

O'OOI |O'OIS ¡

5'500 1

330

0'OOS j

4435

0' 108

i

4 280

0'031 |

17094

0'418j

264 4

0'064 j

98

0'002 1

378

0'009 [

40590

6/2591

60730

4 '486

40

O'OOI

2234

0'055 j

534

0013 |

733

0'018 |

194

O'OOo |

348

0'008

2768

0'068

3043

0'074 j

913

0'022j

»

»

6'29

» 15'65

» 0'86

» 0*26

2 I0'47

» 0'04

4242045 20 25'4

» 2'94

2 7'62

» 2,1/50

) 0'74

» 0'55

» 5'40

» 3'03» 0'2

» 4'65

» l'IO

» 0'14

25869

Qf'43

0'34

3

44'36

»

0'54

»

2'53

1'23

»