# tom11 leaf 173  printed page ?  window=2
# chocr-indexed Balearic entries on this leaf (0):

=== TARGET LEAF ===
MAN

MAN

169

-'it 3

BQ 3

Si« a2"^

S 3

3 j§-S60 O3 -3— ~

£ o

3" n 3 tico 3 te •—5

-2 3 -5

O B -S "-3 O = »«

_U 3

- ü o a

o S. ~

fe ■ ~ —

Oí -} — —

3 — ES =

-2 "3

" 2 o2

• §^5

lili

¡ja ao q

■« ^ ^"2■ •** o .tí

M O 'í

5) J ü Ü

u — — 2

«3 a (0

= o~3

ü *• 2 «

a .-3.3 3 ~

® „ 3

2 J n « » - 2 " —i

3 a»

a;

• „ t-

■/3 O

CQ 3.-3

i ^

£ 3

£ =

3 «

5

u -"=.3"?

r. 3

O —

"3 M —

3.5 „*

.-: 3 o

- -

¡ « 22

3 ~ 5s 5«"3

o 3 ~ 3 3 a

a j

-3 o ^3

m * «a3 3 g 2."=23 3

-/j — rí

T O P „

¡*vg 3 o

™ . x. pa b'E ^

a g —3

Z— 1J

3

O 3

S _3 _

3 ía - 5

■ sb 3 3

o L°

•II

o _

a «

«i? - —

v 3

' — 9 33 23 y

¡ti¡

s 3 - o3.= g,S

ó3C3 «

£ s 3 £

* si g.s

=■* 5a 22 2 — 9 3-

2 a s'J3 _.

.3

a —'

3"

3 O

- ™ o n 3 _s _3

g -3

2 i

2 3

3 -

zj '» oo 3.

■s y s

.a _2 * «a

■ -3 — 3C-= 3

■J2«

-, ■ a' ~ —«322-

■2 3 3 5 =

W n -i — T

— I-

5 3

O 3

S ^2

» a « ^ — 3 a

*3 — H

3 1i 3S

» 2 . a* '

= ? í 'J;

3.3^ »CO.» «

V) 3« i3 tC

: ás 2 s

"3 . V ^

—1 —' -1

, — o u

:—•/).„ =

•13 3—-.

-3 a /i —

' 3 3.-

•2 £*c h a a c

- O." -» =;o So-.2-^3 /i 2

W3 |§

ES «

2 i

T3 3 ^"3» 5 ~ 3

« 3.3 •/? s

- s - rt

^ S -2 _tf)ju

3 u 3 1- "3

— 3 3 o .

¡ti-

3 3O —

- o — - o "2

v o

'"3

_ vo -

- -

v -S *

Z

u

~ 2

V -

•s =„ a.

si

s s

« Si

s 3 _2 ^3 »^ *

- 9

- s

2 ü

'5 9

s

osaZ s

3 £

9

/ -oianbu t[ apooi JOd OtOBJ,

C2 —MIÍPio»«ífllCb«í

a

z

\ l

T^fO CN (N -»s N ^ -h CN CS

IO

Q

o

)

os

^fl* ©í t~" ir*» o Ci «—«

n ^ ce «* ?í o ot »o c. i"

~ ^ — ^CS^-^t (M

(M

tN

'zou

C g

" i

I*.**! *Q fs^ OQ . pj (£j

•-HíO^tOCOOXOOHCC—Í5 O ffl f W C Si O CS i'"

tO

O

co

tfí

H

33

1 °

vi

O O O C*5 O CNNif5.Tin^ClOíNOC5(30

iflxnrNCiO'OO'OtNWCN

COao

1

o

zo

s

rCMCNOCOOOCOOatCNOt-"O Jl (N 00 ni (N h OO^-^píNQOO-«5iroi7tot^»MOOl— T1 Q0 ,T1 ^ 05 iO n 75 h.COCO — ■—1 O w rt o (N

OI

ocoso

»n

RIQUEZA

1 91

® 5C 30 O O X C - » »

io .*o -fí ^ oí iíi o o ** a.+ - vt w n o »ft vt o n o oí

oo

0en

in --O o ro O O — 5* QO M CS OO — ?J a X c 00 ..O b h w

'O iO — CO ^ ci -j r cs r eshn i ^ ¡o o h co v?i

— -s

N

i §

o

wib ido t 'Imj•JO» p|0t»podn;i

Jií5« S = _" c^S « e a « us

o n "ci o ao co o ~* «

— N —.

1 *

H

3

J

"IV10L

cs O o -^r o co O cr O .oCOOiOrN--C5000ÍCicfl^-■*-t ^«O — — —.

1 ^

•33

:

« .1

r-- 93 co o o co o es — —* ^ sii— — — co ^si es

l l

j

1 s i

-r^— O O — (íl • 1

! s

ia / * s

— 00 Oí C0 "O — ro —i vt ssiO O f« ^i (J| (H

1 S

1 es

3

\ ~ i

«kn v* ro n so 'O oo o h

SS OI UO iQ — CS CS

1 s

s

¡n

O - |

■ío o -fi r--. oo es o o

CNCl — íCíO - (N CN « CN

1 i

~ 1

uz

" 1 1

"*co b ^ « n **cs

co

J

oc

k •!

**N — i^ — veo—.roes

atpaJ iv

i«iaa|Ja;

00

-»J

es

u

coxa-^coax^xoo i

sjiujiojx 1

S /

•Mp|tl|V

OI

1

ao^ — ao*.* — c¡ oí v* o o

CD—« ^ ¡3 M I" O — O — t£

rort » t5 (íl -ff w

co

'—

•iviox

^CIOOBO-^X-'O^ |

co — t--. i— io o o in - i\ - n 1rtn^'Ji-'Cííoroowcsrt

I-

CS

sí

h 11

'II

iiO CJ —• O -O CN uo »C CO SJ |

w 1

...o,.nqijia3

cr. c ir. c x --^ oo v* co 109 99 8 |s OÍ csco es fM -

CS

íí

■sviviv

- ci r r - c ei » ao cí

O CUf O M "f N O h ^ O OT n O O »- v7 «« O H

ro-*

11

■S0XID3A

O O M i^ X O vt 'I 00 ftlQ *. V5 - ^ if3 - CN 7. O

— (Tí

coO

o

• S3a3si.uajací vno

•vouonvw

::«::::•.:•. ¿ :

'S0IM3WVI.VIUV

. Jj w_ 0) o

— s - ■- ■ -n C 3

■ S «S gs : 2 S S)S 23 3 a. J2 = = 5 £ 3 a 3 á

^. n o .•- « aj Q m ff*.

uufc.SSa,Q,[»ai«i

elO

H

=== CONTINUATION LEAF +1 ===
170 MAN

MANACOR: v. cab. del part. jud. de su nombre en la islay dióc. de Mallorca, prov. aud. terr. c. g. de Baleares, sit.en un fértil llano, sobre una pequeña altura desnivelada; lecombaten con mas frecuencia los vientos del E.; su clima eshúmedo, pero sano; las enfermedades comunes son fiebresintermitentes y oftalmías. Forman la pobl. 2,500 casas,grandes en general y de hermosas fachadas, aunque algunasantiquísimas, eutre ellas una, que fué palacio de los reyes deMallorca; se hallan distribuidas en calles espaciosas y variasplazas; en una de estas, estaba la casa consistorial y la cárcel, que se han trasladado al exconvento de frailes Dominicos, por la incapacidad de los edificios que ocupaban; hayuna escuela de instrucción primaria dotada con 2,500 rs.vellón anuales, concurrida por 80 niños, y otra de igual claseasistida por 50 alumnas. cuya maestra disfruta la pensión de400 rs.; una igl. parr. (Ntra. Sra. de los Dolores), que «stabaservida por un cura propio de patronato real y ordinario, 3vicarios temporales y amovibles de nombramiento del diocesano, 21 beneficiados de patronato de sangre, 1 de ecl., 4 sacerdotes ordenados á título de patrimonio, y acogidos parael cargo de agonizantes, y 5 sacerdotes de igual clase, adscritos al servicio de la igl. sin especial obligación; hoy se halla vacante el curato, y lo desempeña en calidad de ecónomo,un sacerdote esclaustrado; los 3 vicarios efectivos son ordenados á título de patrimonio, y hay ademas 2 supernumerarios, 3 titulares y 4 esclaustrados acogidos á lo adventicio,con obligación de asistir al confesonario y divinos oficios, 4titulares adscritos al servicio, pero no acogidos, y 4 esclaustrados de igual clase, que asisten en la igl. del exconventode Dominicos, que se halla abierta al culto público, para ayuda de la parr., con dependencia del cura; en el centro de lapobl. está un edificio destinado para hospital y casa de beneficencia. El térm. confina NO. Petra (3/4 leg.); E. el mar (21/2); S. Felanitx (2 1/4), y O. el mismo Petra (1/2): en él secomprenden, ademas del 1. de S.Lorenzo Descardasar, muchospredios rústicos de propiedad particular, entre los cuales hayvarios que tienen oratorios públicos, con misa en los diasfestivos, para los colonos de los predios inmediatos, y son losnombrados Son Mesquida, Son Juan Masía, el Rafal Puclenl,Mandía, Llodrá y Son Sureda; en la parte de costa que abraza el lérm., está la cala á que da nombre la v., con una torresobre su punta del SO., que sirve para conocerla, pues nohay otra en todo este tránsito, y es muy oportuna, porquesiendo toda tierra baja y pareja es dificultoso distinguir laboca de la cala, que mora al SE., girando después al NO., N.y NE. de 3 á 4 cables, de suerte que se halla abrigada de todos vientos, pero tiene poco fondo y es estrecha ; de modoque solo sirve para embarcaciones costeras. El terreno esgeneralmente arenoso, con algunas cord. poco elevadas yde menos consideración pobladas de matas; le cruzan cincocarreteras que conducen á Artá, Felanitx, Palma, Porreras,y á la marina. El correo se recibe de la cap., sin dia fijo.prod.: cereales, legumbres, poco aceite, mucho vino, aunquede inferior calidad, é higos sesos; cria ganado de todaespecié, con preferencia el lanar y mular; caza de conejos, perdices y liebres, y pesca del mar. ind. 1 fáb. de cardenillo, 23alambiques de aguardientes, 45 molinos de viento y 2 deagua, comercio: esportacion de cereales, ganados, lana ylegumbres, é importación de arroz, aceite, patatas y hortalizas; se celebran 3 ferias en los 3 primeros domingos del raesde setiembre, cuyo tráfico principal es de ganados, pobl.:2,215 vec, 10,315 alm. cap. imp.: 1.487,513. contr. enelaño 1846: 216,680 rs.

MANADERO: arroyo en la prov. de Toledo, part. jud. deEscalona: nace en térm. de la Torre, de Esteban Ambran, cuyas casas baña, y dirigiéndose de E. á NO., desemboca en elAiberche, en los montes de Alamin: tiene un puente de unojo, de 12 pies de elevación, construido de cal y ladrillo yse riegan algunas huertas con árboles frutales.

MANAN: 1. en la prov. de Lugo, ayunt. de Corgo y felig.de Sau Cosme de Manan de Abajo. (V.). pobl.: 12 vec , 61almas.

MANAN: 1. en la prov. de Lugo, ayunt. de Sarria y felig.de San Salvador de Mato. (V.).-pobl.: 10 vec, 51 alm.

MANAN DE ABAJO (San Cosme de): felig. en la prov.,dióc. y part. jud. de Lugo (2 leg.), y ayunt. de Corgo (l/4).sit. en parage desigual con buena ventilación y clima frió,

MAN

i pero saludable. Comprende los 1. de Cámpa, Lamapulleira yManan, que reúnen 14 casas de pocas comodidades. La igl.parr. (San Cosme), es anejo de Santiago de Lajosa. El térm.confina por N. con Sta. Maria Magdalena de Manan de Arriba; por E. con Sta. Catalina de Ansean; por S. con Sta. MariaMagdalena de Sabaréi, y por O. con San Pedro de Farnadeiros, estendiéndose de N. á S. 1/4 de leg., é igual dist. de E.á O.; hay varios manantiales de buen agua, y le baña el arroyo deLamajuan, que dirigiéndose hácia el E. va á unirseal r. Mazandán,que corre por los térm. de Anseán; tambiénle baña el arroyo de Lamapulleira, que va á entregar susaguas al citado Mazandán. El terreno es de buena calidad,tiene varias porciones de monte en la sit. de Armada, Lamajuan y Uzál, pobladas de matas bajas; no escasean los sotosde castañales y robles, asi como de deh. de pasto, y prados debuena calidad. Los caminos locales enlazan con la nueva carretera que se está construyendo, empalmada con la generalpara ir á Sárria y Monforte, y se hallan en estado regular. Elcorreo se recibe de Lugo, prod.: centeno, patatas, rnaiz, cebada, nabos, lino, legumbres, bellota, castañas y otras frutas; cria ganado vacuno, de cerda y lanar; se cazan liebres yperdices, ind. la agrícola: d comercio se reduce á la ventade algún ganado y al sobrante de las cosechas en los mercados de Lugo y Aday. pobl.: 14 vec, 74 alm. contr. con suayunt. (V.;

MANAN DE ARRIBA (Sta. María Magdalena de): felig.en la prov. y part. jud. de Lugo (2 leg.), de la encomiendade Puertomarin, orden de San Juan de Jerusalen y ayunt. deCorgo (1/4): sit. en parage desigual con buena ventilación yclima frió, pero bastante sano: cuenta 13 casas de pocas comodidas, que constituyen los), de Boceto, Campa, Cobreiroy Manan de Arriba. La igl. parr. (Sta. Maria Magdalena), esúnica y su curato de entrada y patronato de la indicada ordende San Juan. El térm. confina por N. con Sta. Marina de Cabreiros; porE. con San Andrés deChamoso; por S. con SanCosme de Manan de Abajo, y por O. con San PedroFélix deParadela; estendiéndose de N. á S. 1/4 de leg. y algo masde E. á O. Hay varios manantiales de escelente agua. El terreno arenoso y pizarroso de buena calidad y los montes denominados Campa y Gandariña, están poblados de carpazasy tojos: tiene algunos sotos de castaños y robles, buenospastos y prados. El camino que va de Lugo al puente Carracedo que era la ant. via, se encuentra en mal estado, y en elcitado 1. de la Campa hay una taberna.- el correo se recibede Lugo, prod.: centeno, maiz, patatas, nabos, cebada, lino,legumbres, castañas y otras frutas; cria ganado vacuno, decerda y lanar; se cazan liebres y perdices: ind. la agrícola:el comercio se reduce á la venta de algún ganado y al sobrante de las cosechas en los mercados de Lugo y Aday. pobl.:13 vec, 74 alm. contr. con su ayunt. (V.). Esta felig. eracap. de la jurisd. de su nombre, comprendiendo la de Paradela: correspondía el señ. á la encomienda de Puertomarin,siendo partícipe el conv. de Dominicas de Lugo.

MANAS DE ROSILLO: desp. en la prov. de Santander,part. jud. de Laredo, térm. del valle de Liendo: tiene 1 cas.y vanos prados de secano.

MANAS DE I A HOZ: térm. en la prov. de Santander,part. jud. de Laredo; corresponde al valle de Liendo: tienepraderas y un camino que dirige á Guriezo, para cuando elde Rosillo le inundan las aguas llovedizas.

MANCEGAR: 1. en la prov. de Lugo, ayunt. de Antas yfelig. de San Martin de Villaproupe. (V.). pobl.: 13 vec,66 almas.

MANCEGAR: 1. en la prov. de Lugo, ayunt. de Antas yfelig. de Sta. Maria de Albidron. (V.). pobl". : 3,vec, 16 alm.

MANCERA DE ABAJO: v. con ayunt. en la prov. de Salamanca (8 leg.), part. jud. de Peñaranda deBracamonte (1),dióc. de Avila (8), aud. terr. de Valladolid (17), y c. g. deCastilla la Vieja. Está sit. en un llano dominándole una cord.que corre en dirección NE. del pueblo: su clima es templadoy las enfermedades mas frecuentes las calenturas remitentes éintermitentes. Se compone de 75 casas de mediana construcción , entre ellas la del ayunt., en cuyos altos está establecidala escuela de instrucción pública concurrida por 32 niños ydotada con 1,300 rs. y en los bajos se halla la cárcel, la pa-( ñera del pósito y la carnicería; hay un palacio inhabitablei perteneciente al marqués de Malpica; igl. parr. con la advo1 cacion de Ntra. Sra. de la Visitación, servida por un cura de