# tom12 leaf 600  printed page ?  window=2
# chocr-indexed Balearic entries on this leaf (0):

=== TARGET LEAF ===
594

PALMA.

NOMENCLATURA

Y

UXIDADPESO Ó

Cuota delos

CAN'TIentregadas

Durante elquinque-

DADES

al consumo.

Año

dad consumidaindividuo en elcomún.

Derechosdevengados en elquinque-

Hbucion anuale resulta pava

Ja individuo.

CLASIFICACION DE LOS EFECTOS.

al .fci U ID A •

nio

comuu.

Cantiaño

nio.

cU

I

Sumas anteriores.

Drogas para consumo,-para fábricas.

Efectos varios para consumo para fábricas... .

Esparto cocido.— crudo..

-labrado.

Frutas, hortaliza y verdura.. .

Grana indígena

Granos alimenticios y harinas.

—^-Centeno

Maiz

Trigo . . .

Harinas.

para animalesyforraje.

Algarroba

• Avena

——Cebada . .

Peya. . .

Gualia

Hierro en barras

colado

Hilaza.

-labrado

-tiradillo.-viejo.. .

¡ lil i!.

Jabón

Lana en añinos. .

■—-(borras de.). lavada. . . .

sucia.

Legumbres. Almortas.

-Frijoles.-GarbanzosGuisantes.

-Habas. . .

-Judías.. .

Lencería casera. —Coruña

-Mantelería.

Leña.

Listoneria de algodón.

Totales.

Valor,id.id.id.

Cargas.

id.

id.

Valor.Libras.

Fanegas,id.id.

Arrobas.

Fanegas.

id.

id.Cargas.

id.Arrobas.

id.

id.

id.id.

id.

id.

id.

id.id.

id.

Fanegas,id.id.id.

id.

id.Varas.

id.

Cargas.Libras.

6 por 1002 id.

6 id.

2 id.

. 2 -18Libre.4 24Libre.48 »

7 266 »

3 204 por 4 00

4 28

» 20

1 2

1 »

» 40

» 6

» 46

» 18

» 46

I » 8

3 20

» 26

» 30

20

3

3 »» 13» 20

42 »7 »

4 »

3 »

4 »4 »4 »» 30» 204 »41422444

20»

2044242040

» 40

» 8

» 4 8

» 40

» 8

4 2

» 28

» 26

» 43

»

9426172155504766517 i4855047265564 42774220 -48/835838249457127546

425154 5385529384 773 (468 íJ

4546083822245638647849G0384590'72122720'4 757662)25 f1877 i28)20 i707 i695]766414192(29 /12603!11641640559,21902868478139813860 I34962 I1799111630(998/43l60226685 i4018591223014201

231633963013

3944

9142553

119398448

9260

77216

9260

398145

4669

15401

43629

5337

5'66023'550 \

I

0'096¡

22'3580 0001

2'920

0'014

0'226 |

0'019 I0'0004

0'22o.

O'OIO

0'0'Oi!

0'144

0'377,

4'067

0M34

945277

56557431128599197144954'» j49237jA l864/6484502889318285177

25009162555293852183

7275443810568908280372034421172I6852040339744173 I7508}8440 ¡707 }69567627044462001641642605148446384810875951581746470 í21166 i4791235'234776279407849170546

2351441

» 10'371 I3'72

» 7'39

» 30 41» O'OI

i 28'48

» 386

» 0'05

» 4" 20

» l'42

» 0'4 2

» 4'90

» 20'94

» 4'70» 4'04

=== CONTINUATION LEAF +1 ===
PALMA.

595

NOMENCLATURA

Y

clasificación de los efectos.

Unidadpeso ómedida.

Cuota de

losderechos.

CANTIDADES

entregadas al consumo.

Durante elquinquenio.

Año

3 a

i o¡■3 ¿

■sl i

-sis

C O (S

as

Derechosdevengados en elquinquenio.

ed es3 o

e ¡s

■S u -o£ - c

S =. *

Sumas anterioresListonería de seda

Loza i . . .

Maderas. Encina

-Nogal

.Pino

Manteca de vaca

Materiales para edificios. .

Azulejos

■ Cal y yeso

Ladrillos

Piedra

Tejas

Medias de algodón

de estambre. . . •

de lana

de seda

Menudencias y recoba. . .

Metal labrado y sin labrar.

Miel

Paños

Pañuelos de algodón. . . .

de gasa

— -de bilo

de seda

Papel.

Totales.

Libras.

Cargas.

Carros.

id;

id.Libras.

Millar.

Carros.Ciento.Carros.Ciento.Docenas.

id.

id.

id.Valor.

Arrobas.

id.

Varas.

Docenas.

id.id.

Libras.

Resmas.

9 20

653

18937

125

120 »

60 »

40 »

2 »

» 30

» 21

1 6

20

222

» 24

4 10

2 26

21 20

16 28

6 por 100

21 »

15 »

43 16

10 16

9 »

7 16

6 »

2 14

»20

2 28

2 8

1 28

1 14

1 »

» 22

4 8143

5

6 »4 »3 »2 162 62 »1 »» 16» 10

367138461510498' 5443185492501272689

2515

5

989 )4588)3721 I117 '326236023199

18338736

1042551788633212934341154574613)2193)302164451984698745443537424356669/123/114)464¡142 f98377269698215261468946066725912

923

765

363138

9

1115

74489472

518

2085103

812

44121769

1468121

10205

2351441

0'023

0'019

0'0002

0'027 |0'018 |0'002 I0'012 I

0'013 ,

50'990 l

0'020.

0'011

0'532/

0'250

3000900200

1978

245111145293694603147621

3250732

» 0'23

» 2'81

» 1'73

» 0'03

» 2'48

» 0'88

3 20'20

» 6'96

» 0'74

» 15'80

» 336

» 9'34