# tom12 leaf 596  printed page ?  window=2
# chocr-indexed Balearic entries on this leaf (0):

=== TARGET LEAF ===
590

PALMA.

Estado que demuestra los artículos que lian salido por este querto para otros del estrangero en los dosaños de 1844 y 184», según los datos oficiales de la misma aduana.

NOMENCLATURA.

Aceite común. . . .Aceite de almendras.Aguardiente. , . . .

Ajos

Alcaparras.

Almendrón

Almidón

Arroz

Azúcar ,

Cascos vacíos. . . •

Cochinilla

Chocolate

Dulces

Escobas

Frutas verdes. . . .

Ganado asnal

Ganado de cerda.. .Ganado mular. . . .Ganado vacuno.. . .

Habichuelas

Higos y pasas

Huevos

Jabón.. .' ,

Ladrillos

Limones y naranjas.Pescado salado.. . .

Pimiento

Productos químicos.

Quincalla

Tapones de corcho..Tejidos de hilo. . . .

Vino

Ffectos varios (valor).

Total valor de estos artículos.

UNIDAD ,

pesoó medida.

Arrobas.Libras.Arrobas.Manojos.Arrobas.Quintales.Arrobas.

Id.

Id.Número.Libras.

Id.

Id.Docenas.Quintales.Número.

Id.

Id.

Id.Fanegas.Arrobas.Número.Quinttales.Número.

Id.Arrobas.

Id.Libras.

Id.Número.Varas.Arrobas.Rs. vn.

Rs. vn.

AÑOS.

1844.

4,5351,9227,0902,0482,1191,1456709851,6842304399222,9839279378256337027731929116,200791100,400423,70012189294837200,00013,14015,111107,904

1.822,763

1845.

420382,4231,0641,71455538527»262

»4506771232,4342659455956

1,844208226,100' »65,200226,200600251»

1,105

»

1,4805,33885,855

1.217,953

TOTAL

de _los dos años.

4,9551,9609,5193,1123,8331,7007081.5121,6844924391,3723,6601,0503,3713471,508965332,o7o1,137342,300791165,600649,9000124402941,942200,000■14.62020,449193,759

3.040,716

ANO COMIX.

2,4779804,7591,5561,916850354756»

246»6861,83052o1,685173754482161,287568I7U30»

82,800324,950306220»

971»

7,31010,22496,879

1.520,358

No hay derechos de esportacion.

Todos los artículos comprendidos en este estado salieron en bandera nacional.

Múmcro de buques que han entrado y salido en este puerto por el comercio de eabotage en los dosaños de 4844 y 484%, según los datos oficiales de la misma aduana.

AÑOS.

ENTRADA.

AÑOS.

SALIDA.

EN CADA AÑO.

AÑO COMUN.

EN CADA AÑO.

AÑO COML'X.

Buques

Toneladas.

Tripulación.

Buques

Toneladas.

Tripulación.

Buques

Toneladas.

Tripulación.

Buques

Toneladas.

Tripula-'cion.

1844..1845..

Totales..

809563

34,26728,335

6,0014,533

• '» '-••»

»»

»»

1844..1845..

Totales.

794466

32,71221,668

5,7373,997

»

»

» |

1,372

62,602

10,534

686

31,301

5,267

1,260

54,380

9,734

630

27,190

4,867

=== CONTINUATION LEAF +1 ===
PALMA. 591

ESTADO que manifiesta los artículos q*e Han entrado en este puerto procedentes de otros del cstranjero, en los dos años de 1S44 y 1945 , según los datos oficiales de la misma aduana.

NOMENCLATURA.

Acero

Alambre

Alquitrán

Canela..

Cáñamo

Carbón de piedra

Clavos de varias clases

Clavo de especia

Cueros al pelo

Dinero

Duelas «*««»«»

Estaño

Herramientas

Hierro en varias formas •

Hoja de lata

Ladrillos

Latón

Lino

Loza.

Lunas para espejos

Madera de construcción

Madera en tablas

Maquinaria

Perfumería

Pimienta

Productos químicos y farmacéuticos.

Quincalla (vamos artículos)

Tejidos de hilo

Tejidos de lana. . . ,

Tejidos de lana en pañuelos

Tejidos de seda

Efectos varios (valor). . . ¿

Unidadpesoó medida.

Libras.

id.Arrobas.Libras.Quintales.

id.Libras,id.id.Rs. vn.Número.Libras.Docenas.Quintales.Libras.Número.Libras.Quintales.Piezas.Número.

Codos.Número.L ibras.id.id.id.id.Quintales.Varas.Número.Libras.Rs. vn.

Valor total de estos artículos.

Rs. vn.

Derechos que han pagado Rs.

vn.

ANOS.4844. 1845.

5,0002,539224706538833,5973,060457,046»

5,100454446

2,207776

5,25098618521094189849,042

1,676336

8,954

1,476

3,21542

7,9689110076,409

8,2881,2841,122966* 8086304,2691,06378,780403,110

-m 4t:i-—

2,3436302,76121,5004,500

I, 109238960327484

48,94740,6847399,0212,2785,25461

II, 8671,491

417164,206

TOLAL DE

LOS DOS ANOS.

13,288

3,8231,3464,6728641,5137,8664,123235,826403,1405,1002,7974,0764,96822,2766,7502,0954234,4704,2684,38297,98912,3574,07547,9723,7548,46940349,8354.582'517240,615

ANO COMUN.

4.394,548

2,394,363

3.785,944

6,6444,9116738364307563,9332,061117,943»

4,3985382,48441,1383,3754,04724458563469448,9946,4785378,9864,8774,234519,917791258120,307

.892,955

351,753

401,046

752,799

376,399

NOTA. Todos los arHculo^compí^'nciidoV'eñ este és'rado'T^han introduc7do~ea blTñdlía^icional

Demostración de los artículos que han entrada cuAmérica en los dos años de 1944 y 1845, según

este puerto procedentes de los diferentes países delos datos oficiales de la misma aduana.

NOMENCLATURA.

Unidadpesoó medida.

Aguardiente

Algodón «

Aml

Azúcar

Cacao

Café..

Cera

Cueros al pelo. . . .

Dinero

Duelas

Dulces

Hierro

Loza

Madera fina

Madera tintórea.. . .

Miel

Pimienta

Efectos varios (valor)

Total valor de estos artículos.Derechosque han pagado. . ■ .

Arrobas.Quintales.' id.Arrobas.Libras.Arrobas.

id.Libras.Rs. vn.Número.Libras.Quintales.

Piezas.Quintales.

id.Arrobas.Quintales.Rs. vn.

Rs. vn.

Rs. vn.

ANOS.

TOTAL DELOS DOS AÑOS.

AÑO COMUN.

4844

4845

949

1,387

2,306

4,153

3,211

44,007

47,218

8,609

169

28

197

98

68,727

92,037

460,764

80,382

48,382

61,902

410,284

55,442

650

680

1,330

665

355

»

355

í*¡*»! iítt|

402,894

96,698

499,592

99,796

»

36,865

3G,865

»

!"»

3,100

3,100

37

275

312

456

178

50

228

444

»

560

560

»

401

638

1,039

549

972

1,062

2,034

4,047

537

366

903

454

14

44

28

4 4

21,408

44,987

66,395

33,197

4.382,560

8.543,030

42.895,590

6.447,795

524,644

860,318

1.384,962

I 692,481