# tom12 leaf 603  printed page ?  window=2
# chocr-indexed Balearic entries on this leaf (0):

=== TARGET LEAF ===
PALMA.

597

NOMENCLATURA

i'-á' j ü "trí%b | i £*:clasificación de los efectos.

Unidadpeso ómedida.

Cuota de

losderechos.

CANTIDADESentregadas al consumo.

Durante elquinque-

Año

Derechosdevengados en elquinquenio.

Sumas anteriores.

Tejidos de seda. Damasco. Espolín.

Felpa

-Gasa

Paño

Sarga.

Tafetán

-Tabinete. . .-Tela labrada.-Terciopelo. ,

Telas de algodón.

Vidrios huecos,-planos. .

Vinagre.Vino común del pais.

del reino. . .

-generoso.

Zumaque para consumo. para fábricas.. . .

Géneros coloniales.

Algodón en rama

Añil ,

Azúcar.

Caca

Café

Canela

Cueros al pelo para consumo.

para fábricas.

Efectos varios. . .Grana ,

Maderas. . . .

Palo brasil. . .— campeche.

-mora.

Pimienta

Quina ,

Zarzaparrilla

Géneros estrnnjcros.

Acero en barras.Alambre de hierro. de latón. .

Algodón hilado

en rama para consumo.

para fábricas

Varas,id.

id.

id.id.id.

id.

id.id.id.

id.

Cargas

id.Arrobas,id.id.id.id.id.

Arrobas.Libras.

Arrobas.

id. ii

id.Libras.Número.

id.

Valor.Libras.

Arrobas.

id.id.id.Libras.

id.

Libras.

id.

id.Arrobas.

id.

id.

Totales.

4 921

42264 4612

2844

26•1820

! 86

5 '*l46

»

4418

Ú5

Libre.

3 472 26

■ fV^I6 47

4 »4 5 »

8 »

9 »4 262 »

» 23» 9» 56 por 400

4 28

í W

4844

■'86

»

8

» 324 1640 474 »» 4 4

»

II

4 51302247/64 í28[910\88615165224868850259I 2614Í6722637508223140163520537431171388211914511600

22173400392 i2622816156965 (5664)3547 |9509 (492 ¡1878 I66 '4408449814216375303900 ¡200 I4854 !6314 |

7I

1863

7803664 |52 ¡

9491742

4 381443483J4734 )3363661566

40464

424652

48749

224900

3633002 I

0'256

3'048 I

O'OOI |O'OIS ¡

5'500 1

330

0'OOS j

4435

0' 108

i

4 280

0'031 |

17094

0'418j

264 4

0'064 j

98

0'002 1

378

0'009 [

40590

6/2591

60730

4 '486

40

O'OOI

2234

0'055 j

534

0013 |

733

0'018 |

194

O'OOo |

348

0'008

2768

0'068

3043

0'074 j

913

0'022j

»

»

6'29

» 15'65

» 0'86

» 0*26

2 I0'47

» 0'04

4242045 20 25'4

» 2'94

2 7'62

» 2,1/50

) 0'74

» 0'55

» 5'40

» 3'03» 0'2

» 4'65

» l'IO

» 0'14

25869

Qf'43

0'34

3

44'36

»

0'54

»

2'53

1'23

»

=== CONTINUATION LEAF +1 ===
598

PALMA

NOMENCLATURA,

Y

clasificación de los efectos.

CANTIDADES

e

! Derechos

1 1

Unidad

Cuota de

entregadas al consumo

5 2c 3 —

-—'—-—-

"——-

o 2 5

devenga-

! ,2 3 —

peso ó

los

Durante el

Año

o 3

dos en el

= t .é

quinque-

lU

quinque-

medida.

derechos.

nio.

común.

tí O ,G

nio.

1 ^

»

»

» |

25869

»

Arrobas.

1 ^

»

6528

4306

0'032

6528

» 1'09

Quintales

1610

9

»

462215

452

U U1 1

64622150

» 081

Libras.

4

43

3179

636

0'015

4 3932

; -

Arrobas

2

»

9448

4890

0'046

48896

) 3'14

Libras.

»

27

1950

390

0 040

1549

» 0'26

id.

2346

28

»

41

95

! 27

yj uuu i

977

I 1520

» 0'44

lU.

»

i »

2041

77644652

! 2483

45671505

» 4'01

id.

Libre.

23397 ¡ *679

0M14

o

»

id.

»

6

345

61

id.

»

9

39944

I 434675

0'329

10573

» 7'96

9

2

633084

24440

37240

Valor.

10 por 400

122050

0'597

42215

» 2'03

id.

id.

392230

78446

4*948

39223

» 6*52

Quintalesid.

4643

4727

4 76621

l 459

2904! 8566

» 1'91

Libras,id.

1»

2812

58775694

l 15256

u o ¡o

407026716

» 4'64

Varas.

»

27

9099

7217

id.

»

31

6409

5844

id.

34

5788

i 5277

id.

»

23

4 9861

i 43435

id.

»

45

71191

| 31408

id.

4

4

775

/ 866

» 4 509

í 2

40

40

K 30527

, 92432,

1Q.

I 4

46

294i

I 4

»

4227

428)840'

I

4731643}

|

1U.

\

28

6482

5338

!

»

20

24532

I

14430

id.

»

24

7224

4044

5099

Arrobas.

4

»

5056

ü'025

20224

» 3*36

Docenas,id.

93

6

4

142858

494

0005

10282675

» 0 45

Quintales

13

46

4 08

22

O'OOOS

1459

» 0*24,

Libras.

«

22

4000

800

0 020

2588

» 0'43

Arrobas.

4

44

484

36

0*0009

799

» 0" 13

Varas.

15

20

ai

43

0'0003

998

m 0'I7

Número.

4

20

1301

5969

¡

id.id.

2»

30

27

7302907

4319

2104

2309

» 2'10

id.

1

42

4 658

5174

2243

Valor.

10 por 10o

25870

0*427

2587

» 0'43,

Arrobas,id.

59

2420

619

14

Kf UUUo

34886

» 0*07

Valor.

10 por 4 no

360690

72138

■1*7(34

36069

» 6*

Arrobas.

9

20

42

8

0'0002

405

» o'n:

Quintales

34

47

74

15

0'0004

2553

» 0*42

Arrobas.

4

4

214

43

0*001

239

» 0*0 í

Número.

»

8

38863

7773

0'190

9144

» 11 boj

Pies.

»

5

413590

82718

2'023

60822

Libras.

3

44

97

19

0'0005

331 1

» 0'05¡

Varas •

3

42

646

2166

id.

2

43

4577

3757

id.

4

19

169]

263;

id.

»

24

9965

7034

id.

1

20

68

1081

irl

5

22

80

, 4638

n'113

U 1 1 o \

Td - /

id.

2

14

4819

4387

id.

4

14

1394

1968

id.

4

6

7214|

8487 1

id.

4

30

424

233

1

id.

%

»

435 j

»

270 |

»

»

» i

511146 |

Sumas anteriores. ....Alquitrán y brea

Bacalao

Canela

Cáñamo

Cera

Cintas de seda

Clavillo y pimienta

Cobre

Cuero al pelo para consumo. . . .

para fábricas

Drogas

Efectos varios

Hierro en barras

en chapa

Hojalata charolada

ordinaria

Lencería. Brabante

Cotí.

■ Cotrai

-Crea , .

Cregüela

Irlanda

Mantelería

Platilla

—Rúan

Lino

Loza china

-pedernal

Maderas finas

Manteca de vaca

Palo brasil

Paño

Pañuelos de casimir,

de filadiz

de hilo

de seda

Perfumería

Queso de bola

de nata. ........

Quincalla

Rom

Rubia,

Sebo

Tablas de pino

Tablones id

Té. . .

Tejidos de lana. Alepín

Añascóte

Barragan

: Beaciiía

Burato

Casimir

Franela

Monforcs

Sarga

Serafina

■ Tripe

Totales