# tom12 leaf 604  printed page ?  window=2
# chocr-indexed Balearic entries on this leaf (0):

=== TARGET LEAF ===
598

PALMA

NOMENCLATURA,

Y

clasificación de los efectos.

CANTIDADES

e

! Derechos

1 1

Unidad

Cuota de

entregadas al consumo

5 2c 3 —

-—'—-—-

"——-

o 2 5

devenga-

! ,2 3 —

peso ó

los

Durante el

Año

o 3

dos en el

= t .é

quinque-

lU

quinque-

medida.

derechos.

nio.

común.

tí O ,G

nio.

1 ^

»

»

» |

25869

»

Arrobas.

1 ^

»

6528

4306

0'032

6528

» 1'09

Quintales

1610

9

»

462215

452

U U1 1

64622150

» 081

Libras.

4

43

3179

636

0'015

4 3932

; -

Arrobas

2

»

9448

4890

0'046

48896

) 3'14

Libras.

»

27

1950

390

0 040

1549

» 0'26

id.

2346

28

»

41

95

! 27

yj uuu i

977

I 1520

» 0'44

lU.

»

i »

2041

77644652

! 2483

45671505

» 4'01

id.

Libre.

23397 ¡ *679

0M14

o

»

id.

»

6

345

61

id.

»

9

39944

I 434675

0'329

10573

» 7'96

9

2

633084

24440

37240

Valor.

10 por 400

122050

0'597

42215

» 2'03

id.

id.

392230

78446

4*948

39223

» 6*52

Quintalesid.

4643

4727

4 76621

l 459

2904! 8566

» 1'91

Libras,id.

1»

2812

58775694

l 15256

u o ¡o

407026716

» 4'64

Varas.

»

27

9099

7217

id.

»

31

6409

5844

id.

34

5788

i 5277

id.

»

23

4 9861

i 43435

id.

»

45

71191

| 31408

id.

4

4

775

/ 866

» 4 509

í 2

40

40

K 30527

, 92432,

1Q.

I 4

46

294i

I 4

»

4227

428)840'

I

4731643}

|

1U.

\

28

6482

5338

!

»

20

24532

I

14430

id.

»

24

7224

4044

5099

Arrobas.

4

»

5056

ü'025

20224

» 3*36

Docenas,id.

93

6

4

142858

494

0005

10282675

» 0 45

Quintales

13

46

4 08

22

O'OOOS

1459

» 0*24,

Libras.

«

22

4000

800

0 020

2588

» 0'43

Arrobas.

4

44

484

36

0*0009

799

» 0" 13

Varas.

15

20

ai

43

0'0003

998

m 0'I7

Número.

4

20

1301

5969

¡

id.id.

2»

30

27

7302907

4319

2104

2309

» 2'10

id.

1

42

4 658

5174

2243

Valor.

10 por 10o

25870

0*427

2587

» 0'43,

Arrobas,id.

59

2420

619

14

Kf UUUo

34886

» 0*07

Valor.

10 por 4 no

360690

72138

■1*7(34

36069

» 6*

Arrobas.

9

20

42

8

0'0002

405

» o'n:

Quintales

34

47

74

15

0'0004

2553

» 0*42

Arrobas.

4

4

214

43

0*001

239

» 0*0 í

Número.

»

8

38863

7773

0'190

9144

» 11 boj

Pies.

»

5

413590

82718

2'023

60822

Libras.

3

44

97

19

0'0005

331 1

» 0'05¡

Varas •

3

42

646

2166

id.

2

43

4577

3757

id.

4

19

169]

263;

id.

»

24

9965

7034

id.

1

20

68

1081

irl

5

22

80

, 4638

n'113

U 1 1 o \

Td - /

id.

2

14

4819

4387

id.

4

14

1394

1968

id.

4

6

7214|

8487 1

id.

4

30

424

233

1

id.

%

»

435 j

»

270 |

»

»

» i

511146 |

Sumas anteriores. ....Alquitrán y brea

Bacalao

Canela

Cáñamo

Cera

Cintas de seda

Clavillo y pimienta

Cobre

Cuero al pelo para consumo. . . .

para fábricas

Drogas

Efectos varios

Hierro en barras

en chapa

Hojalata charolada

ordinaria

Lencería. Brabante

Cotí.

■ Cotrai

-Crea , .

Cregüela

Irlanda

Mantelería

Platilla

—Rúan

Lino

Loza china

-pedernal

Maderas finas

Manteca de vaca

Palo brasil

Paño

Pañuelos de casimir,

de filadiz

de hilo

de seda

Perfumería

Queso de bola

de nata. ........

Quincalla

Rom

Rubia,

Sebo

Tablas de pino

Tablones id

Té. . .

Tejidos de lana. Alepín

Añascóte

Barragan

: Beaciiía

Burato

Casimir

Franela

Monforcs

Sarga

Serafina

■ Tripe

Totales

=== CONTINUATION LEAF +1 ===
599

NOMENCLATURA

Y

clasificación de los efectos.

Unidadpeso ómedida.

Cuota de

losderechos.

CANTIDADESentregadas al consumo,

Durante elquinquenio.

§£,§V* |

¡3 :£ o

B O S

re cu re

Derechosdevengados en elquinquenio.

Sumas anteriores.

Tejidos de seda. Gasa. Raso

-Tafetán.

Tela labrada.

Terciopelo. .

Vidrios huecos. .

planos. . .

Vino

Zinc

Zumaque

RESUMEN

de las sumas devengadas.

Géneros del reino.

—coloniales.

estranjeros.

Totales

Varas,id.id.

id.

id.

id.Docenas.

id.Arrobas.

Libras.Arrobas.

3 40

3 14

2 4,4

5 23

1 24

2 139 26I »» 27

4 0 14

» 16

58

350 J

74 46

65)4088

133]

435 '4458 I

4 36302066

602

795

999

6

443120

514 446

0'044 (

0'024

0'00040'04 00'003

491

4 4 947234373185634713184458408312992673

540472

4242015699710540172

3'74

0'76

0'050'160'

2 24'83

5481897

20 25'413 4 4'362 24'83

26 27'60

Valuación de los consumos que presenta el estatlo que antecede, calculada sobre los derechos devengados á la entrada, y gasto anual que corresponde á cada habitante.

Objetos de consumo inmediato.

Géneros del reino y coloniales , cuyos derechos se consideranser el 6 por 100 de su valor al tiempo de su introducción.

Derechos. Rs. vn 2.799,256

Idem id. ... al 4 por 400 id. 182,851

Idem id. ... al 1 por 100 id. 878,220

Idem estranjeros. .id. . . . al 10 por 100 id. 306,833

Valor. Rs. vn. 46.654,2674.571,27587.822,0003.068,330

Recargo délos derechos 4.167,160

Aumento de 10 por 100 en la venta.

146.283,03214.628,303

460.911,335

Materias primeras de los objetos fabricados dentro del pueblo.

Géneros del reino y coloniales, cuyos derechos son el 6 por

400 de su valor. Derechos Rs. vn. 1.005,426 Valor. Rs. vn. 46.757,400

Idem . id. ... al 2 por 400. 60,932 3.040,600

Idem. id. ... al 1 por 100. 624 62,400

Idem id. . . . al 4/3 por 400. 14,416 4.324,800

Idem estranjeros . . . id. . . . al 10 por 4 00. 4 85,343 4.853,430

Idem.. . .'. . . . . id. . . . al 3 por 100. 47,996 1.599,867

Recargo de los derechos 1.314,737

Valor de las materias libres de los mismos 4.394,000

Aumento de 20 por 400 en la fabricación y venta.

30.349,9346.069,987

36.419,924

Total valor de los consumos del quinquenio Rs. vn. 497.334,256

Aüo común.

Corresponde á cada habitante un gasto anual de.. ...... Rs. vn.

:Vinno

39.466,251

965 5 mrs. ——