# tom01 leaf 486  printed page ?  window=2
# chocr-indexed Balearic entries on this leaf (0):

=== TARGET LEAF ===
478

ÁLC

t'iBft'ffAtíE.

ALC

húmero ele huques entrados y salidos para el ('omercio de cabotage en el puerto de Alcudia en lo*

años 1843 y 1844.

Años.

18431844

ENTRADA.

EN CADA ANO.

=1

ra

209200

44556363

3Cu

12501253

Años.

ANO COMUN.

3tr3

ra

205

oH

5409

1252

18431844

SALIDA.

EN CADA ANO.

3

ra

188

200

43494621

13561183

ANO COMCN.

ra

194

oH

4485

1269

Mercancías de que se componían los cargamentos de los buques entrados.

NOMENCLATURA.

Unidad, pesoó

medida.

Aceite de olivo

Acero en barras

Aguardiente. ........

Albayalde

Barrilla

Barro vidriado

Cacao

Caparrosa

Cebada \

Duelas .

Estampas .

Estaño en juguetes

Fósforos

Habichuelas

Hierro

Indiana

Ladrillos de barro. , . . . .

Leznas

Pañuelos de algodón

Papel blanco y de estraza. .

Patatas

Pesos para moneda

Piedras de afilar

Puntas de París

Tablas de madera de pino.Tablones de id. ..... .

Tejidos de hilo

Trigo

Vino tinto

Zumaque

Efectos varios (valor). . .

Total valor de las mercancíasentradas por el cabotage.

Arrobas.Libras.Arrobas.Quiutales.Idem.Cargas.Libras.Quintales.Fanegas.Número.Idem.Libras.Gruesas.Fanegas.Quintales.

Varas.Número.Docenas.Unidad.Resmas.Quintales.UnidadCargas.Millares.Piezas.Idem.Libras.Fanegas.Arrobas.Quintales.

Rs. vn.

AftOS.

1843.

1006103

324182

69520

302461

25679860

í77016924903

129

2244987,21635

238,785

1844.

1,0251,300

6

257

750

»

1,500118916

»

294325.000424401541,097

20144101

3662,530200234,375

390,676

343,531

TOTAL

1.0251,4006109

324439695207503021,9611181,172798894325,000975101702,02190231441011292248649,746235473^160

Lno común.

1 i

1 2

1,0257006104

32121969520750302980118586798

4325.00048 1 2

25585

1.010 12

90. 11

144

101

129

224

4324,873

117236,580

1 2

734,207

367.103 17

NOTA. En la totalidad de efectos varios se incluyen 272,800 rs. importados en efectivo metálico en esta aduana en losdos años de 1813 y 1844.

=== CONTINUATION LEAF +1 ===
ALG ALC

mercancías esportadas por los buques que han salido.

470

UNIDAD

AÑOS »E

TOTAL GENE-

AÑO

NOMENCLATURA.

PESO 0 MEDIDA.

1843.

1844.

RAT, DE LOSDOS AÑOS.

COMUN.

Cabezas.Arrobas.Docenas.Millares.Quintales.Docenas.

25350833

*■

n

'^*V ' ■'10070070

25350833100700

70

12

125416

50350

35

Valor total de los objetos esportados.

20,216

30,070

50,286

25,143

»

1)

NOTA. No se hace distinción de banderas atendida la poca importancia de los valores.

Mercancías de que se componían los cargamentos de los buques salidos.

Unidad, peso

AÑOS.

NOMENCLATURA.

0

Total.

Ano común.

medida.

184.3.

I 1844.

Manojos.

230

i 1,950

2,180

1,090

Quintales.

120

1,012

1,132

566

Arrobas.

80

70

150

75

Quintales.

10,808

21,127

31,995

15,997 1/2

Arrobas.

6,942

10,102

17,044

8,522

Libras.

137

137

137

Quintales.

500

328

828

414

Idem.

642

1,064

1,706

853

Fanegas.

689

594

1,283

641 1/2

Quintales.

322

; 967

1,289

644 1/2 '-

Arrobas.

136

238

374

187

Quintales.

63,470

55,635

119,105

59,552 1/2

Número.

3,500

3,500

3,500

Idem.

56

205

261

130 1/2

Millares.

7

135

142

71

Quintales.

1,509

1,224

2,733

1,366 1/2

Número.

159

56

215

107 1/2

Fanegas.

100

100

100

Varas.

16,501

7,170

23,671

11,835 1/2

Producciones varias del pais y

demás objetos (valor) ....

160,828

73,065

233,893

116,946 1/2

Total valor de las mercancías

salidas por el cabotage.. . .

Rs. vn.

678,880

752,703

1.431,583

715,792 1/2

NOTA. En la totalidad de producciones varias se incluyen 92,400 rs. estraidos en efectivo metálico por esta aduanaen los años de 1843 y 44.

Balanza general de entraba y salida en el aiio común.

715,791 17

367,103 17j 740,934 17

373,831

NOTA. Convendrá tener presente que el dinero importado por el cabotage asciende á 272,800 rs. en los dos años , queequivale á 136,400 en el año común , y el que se ha estraido en igual época á 92,400 rs., que son 46,200 anuales.