# tom12 leaf 597  printed page ?  window=2
# chocr-indexed Balearic entries on this leaf (0):

=== TARGET LEAF ===
PALMA. 591

ESTADO que manifiesta los artículos q*e Han entrado en este puerto procedentes de otros del cstranjero, en los dos años de 1S44 y 1945 , según los datos oficiales de la misma aduana.

NOMENCLATURA.

Acero

Alambre

Alquitrán

Canela..

Cáñamo

Carbón de piedra

Clavos de varias clases

Clavo de especia

Cueros al pelo

Dinero

Duelas «*««»«»

Estaño

Herramientas

Hierro en varias formas •

Hoja de lata

Ladrillos

Latón

Lino

Loza.

Lunas para espejos

Madera de construcción

Madera en tablas

Maquinaria

Perfumería

Pimienta

Productos químicos y farmacéuticos.

Quincalla (vamos artículos)

Tejidos de hilo

Tejidos de lana. . . ,

Tejidos de lana en pañuelos

Tejidos de seda

Efectos varios (valor). . . ¿

Unidadpesoó medida.

Libras.

id.Arrobas.Libras.Quintales.

id.Libras,id.id.Rs. vn.Número.Libras.Docenas.Quintales.Libras.Número.Libras.Quintales.Piezas.Número.

Codos.Número.L ibras.id.id.id.id.Quintales.Varas.Número.Libras.Rs. vn.

Valor total de estos artículos.

Rs. vn.

Derechos que han pagado Rs.

vn.

ANOS.4844. 1845.

5,0002,539224706538833,5973,060457,046»

5,100454446

2,207776

5,25098618521094189849,042

1,676336

8,954

1,476

3,21542

7,9689110076,409

8,2881,2841,122966* 8086304,2691,06378,780403,110

-m 4t:i-—

2,3436302,76121,5004,500

I, 109238960327484

48,94740,6847399,0212,2785,25461

II, 8671,491

417164,206

TOLAL DE

LOS DOS ANOS.

13,288

3,8231,3464,6728641,5137,8664,123235,826403,1405,1002,7974,0764,96822,2766,7502,0954234,4704,2684,38297,98912,3574,07547,9723,7548,46940349,8354.582'517240,615

ANO COMUN.

4.394,548

2,394,363

3.785,944

6,6444,9116738364307563,9332,061117,943»

4,3985382,48441,1383,3754,04724458563469448,9946,4785378,9864,8774,234519,917791258120,307

.892,955

351,753

401,046

752,799

376,399

NOTA. Todos los arHculo^compí^'nciidoV'eñ este és'rado'T^han introduc7do~ea blTñdlía^icional

Demostración de los artículos que han entrada cuAmérica en los dos años de 1944 y 1845, según

este puerto procedentes de los diferentes países delos datos oficiales de la misma aduana.

NOMENCLATURA.

Unidadpesoó medida.

Aguardiente

Algodón «

Aml

Azúcar

Cacao

Café..

Cera

Cueros al pelo. . . .

Dinero

Duelas

Dulces

Hierro

Loza

Madera fina

Madera tintórea.. . .

Miel

Pimienta

Efectos varios (valor)

Total valor de estos artículos.Derechosque han pagado. . ■ .

Arrobas.Quintales.' id.Arrobas.Libras.Arrobas.

id.Libras.Rs. vn.Número.Libras.Quintales.

Piezas.Quintales.

id.Arrobas.Quintales.Rs. vn.

Rs. vn.

Rs. vn.

ANOS.

TOTAL DELOS DOS AÑOS.

AÑO COMUN.

4844

4845

949

1,387

2,306

4,153

3,211

44,007

47,218

8,609

169

28

197

98

68,727

92,037

460,764

80,382

48,382

61,902

410,284

55,442

650

680

1,330

665

355

»

355

í*¡*»! iítt|

402,894

96,698

499,592

99,796

»

36,865

3G,865

»

!"»

3,100

3,100

37

275

312

456

178

50

228

444

»

560

560

»

401

638

1,039

549

972

1,062

2,034

4,047

537

366

903

454

14

44

28

4 4

21,408

44,987

66,395

33,197

4.382,560

8.543,030

42.895,590

6.447,795

524,644

860,318

1.384,962

I 692,481

=== CONTINUATION LEAF +1 ===
592

PALMA.

Demostración del valor total de los diferentes artículos que han entrado y salido en este puerto por elcomercio de cabotage en los dos años de 1844 y -1845 , según los datos oficiales de la misma aduana.

Cabotage de entrada.

rahntaee de snlirh (Año de 4844 u.a/s,y

cabotage de salida | Año de 4845 8.598,4

1 1

. . MercaderíasMercaderías , . .... deldel reino.

estrangero.

Mercaderíasde América.

TOTAL.

AÑOCOMUN.

Rs. vn.

r • •' , J

Rs. vn.

Rs. vn.

Rs. vn.

46.057,22948.166,854

1.752,2491.494,620

564,5521.400,531

48.374,03021.002,00o

»

34.224,083

3.246,869

4.965,083

39.436,035

49.718,017

6.972,9318.598,156

429,462526,473

3.286,9214.319,002

40.689,31413.143,031

1 "

1 .i»

Total 15.574,087 955,935 7.005,923 24.432,945 12.066.472

Principales artículos de importación por cabotage.

Principales artículos de esportacion por cabotage.

DEL REINÓ.

DEL REINÓ".

Aceite común.

Alcohol.

algarrobas.

Ugodon.

Aguardiente.

Yrroz.

larrilla.

Cánamo.

Cavazón.

Cochinilla.

Cobre.

Corteza.

Cueros al pelo.

Ganado vacuno.

Habichuelas.

Harinas.

Hierro.

Ladrillos.

Loza.

Papel.

Paños.

Pimienta.

Plomos.

Perfumería.

Productos químicos

Pieles.

Quincalla.

Sombreros.

Tejidos varios.

Trigo.

Vino.

Vidrios.

Aceite común.

Id. de almendras.

Aceitunas.

Almendras.

Almendrón.

Alcaparras.

Algarroba.

Aguardiente.

Arroz.

Badanas.

Cáñamo.

Cascos vacíos.

Carne salada.

Corteza de pino.

Chocolate.

Cerdos vivos.

Dulces.

Embutidos.

Garbanzos.

Habichuelas.

Higos y pasas.

Hierro.

Jabón.

Lana.

Leña.Licores.

Mantas y cobertores

Quincalla.

Sombreros.

Suela.

Terralla.

Tejidos vario-.

Trigo.

Vino.

Vidrios.

Zapatos y botas.

ESTRÁÑGEROS.

DE AMERICA.

ESTRAÑGEROS.

DE AMERICA.

Yñil.

Añil.

\ros de hierro.

Aguardiente.

iacalao.Canela.

Azúcar.

Cacao.

Café.

Canela.

Cueros.

Canela.

Ioja de lata.

'¡mienta.Quincalla.Tablas y tablones.

Algodón.Añil.

Cobre.

!ueros al pelo.Cstampas.

Azúcar.

Café.

Cacao.

[erramientas.

berro.

loja de lata.

'añuelos de seda.

Cera.

Maderas fiinas.Id. Tintóreas.

lejidos.

Maderas finas.

'años,'eiíumería.'roductos químicos.)uincalla.

Tablas y tablones.Tejidos varios.

XOTA de los valores que ha tenido esta aduana enlos dos años de 4844 y 1845, por todos conceptoscon distinción de lo perteneciente al erarlo y ápartícipes.

ANOS.

1844.4845.

Para el

4.030,4862.234,503

Parapartícipes

40,60047,874

Totales.

2.270,989

88,534

TOTAL,

ANOCOMUN.

4.0^7,4464.282,374

2.359,520

4.479,760

Balanza general de entrada y salida en el año común, según los datos oficiales de esta aduana.

Rs. vn.

Valor total de la importación del estranjero. . 1.892.935

Id. id. de la de América 6.447.795

Id. id. por cabotage 19.718.017

Suma total 28.058.767

Valor total de la esportacion alestranjero 4.520,358 i

Id. id. de la esportacion á Amé18.248.555

rica 4.661,725 í

Id. id. id. por cabotage 12.066,472/

Diferencia en favor de la importación 9 810.212

No hay motivo en los estados para especiales observaciones.