# tom11 leaf 28  printed page ?  window=2
# chocr-indexed Balearic entries on this leaf (0):

=== TARGET LEAF ===
34 MAH

ESTADO qtic manifiesta los artículos que han salido por este puerto p»ra«los años «le 1844 y 1845, según los «latos oficiales «le la misma aduana.

MAH

a otros del reino en los

NOMENCLATURA.

Almejas y otros mariscos.

Almillas de lana

Dinero

Duelas

Dulces

Embutidos de cerdo

Frutas verdes y secas...

Habichuelas

Micrro

Huesos de animales

Ladrillos

Patatas

Peces vivos

Plomo

Piedra de sillería

Queso

Quincalla

Sombreros

Vino

Zapatos

Efectos varios, valor

Valor total de estos artíc. Rs. vn.

UNIDADPESO ÓMEDIDA.

Docenas.Número.

Rs. vn.Número.Arrobas.

Libras.QuiételesFanegas.Quintales

id.Número.QuintalesNúmero.QuintalesDocenas.Quintales

Libras.Número.Arrobas.Pares.

Rs. vn.

1844

RANDERA

NACIONAL ESTRANGERA

54743334273121008836745564?2fi885207001658■ • » • •478220784210654176233018435

271350

97005

72

5095

TOTAL.

547433342731210089367455GÍ4268853G4 001663

4

22078 í210726176233018435

276445

1845.

RANDERA.

NACIONAL ESTRANGERA

9471357731G4

8006023540522803737000443924001312985318884 25G76824946

345901

120

600

947147773164

800002354052280373700044392400131298531888425676824946

346501

TOTALGENERALDE LOS 2

AÑOS.

149458101158921009

969399511663484584 34006102240060951883739815681818109843381

G22946

ANOCOMUN,

747240557947

■

4744 84

199758317422921700

3051

»

304,2 59|41819978490954921690

311473

No hubo derechos de esportacion.

Número «le buques que han entrado y salido en este pnerto por el comercio de cabotaje en losdos anos de 1844 y 1845, según los datos oficiales de la misma aduana.

ENTRADA.

SALIDA.

AÑOS.

EN

CADA AÑO.

A

AÑO COMUN.

A

AÑOS.'

EN CADA AÑO.

A

AÑO COMUN.

A

r~

Buques.

Toneladas.

■ —n

Tripulación

r

Buques.

Toneladas.

Tripulación

r

Buque».

Toneladas,

1

Tripulacien

1

Buques.

Toneladas.

)

Tripulación

1844

248

10368

1612

1844

242

100G3

1630

i

»

1845

240

15813

1782

t

»

)

1845

226

15786

1766

»

»

»

Total.

488

26181

3394

2Í4

13090

1097

Total.

4 68

25849

3396

234

12924

1098

Número de buques que lian entrado y salido en este puerto por el comercioestrangero y«le Américaen los «los anos «le 1844 j 1845, segun ios «latos oficiales «le la misma a «luana.

BSSTEABJA.

Años.

, EN CADA ANO.

AÑO COMUN.

Años.

EN CADA ANO.

AÑO COMUN.

A

Buques,

Toneladas

Tripulación

Buques.

Toneladas

Tripulación

Buques.

Toneladas.

Tripulación

1

Buques

Toneladas.

—\

Tripulación

1844

95

9316

9.65

)

•Vil*! P *' r

1844

60

3847

509

'•■*í¿

»

1845

136

17873

1407

»

»

»

1845

65 |

6302

588

1

Total.

231

27189

2372

115

13594

1186

Total.

125-

10149

1097

62

5074

548

=== CONTINUATION LEAF +1 ===
MAH

MAH

25

Demosiracioa de los artículos qnc han entrado en este pnerto procedentes del estrangero en losdos años de 18 44 y 18 45, según los datos oficiales de la misma aduana.

UNIDAD

1844.

1845.

AÑO

.\U.\]L,.\l,LA 1 UVA.

PESO Ó

BANDERA

BANDERA-

TOTALGENERAL

MEDIDA.

DE LOS 2

TOT AL.

TTIT* 1 T1 U 1 A11 •

AÑOS.

COMUN.

NACIONAL

ÍLSTRANGERA

NACIONAL

KSTRAÍS'GERA

Libras.

874

■

874

333

■

333

1207

603

A probas.

¿46

»

446

264

»

204

1 10

355

Acero

Libras.

1158

•

1 158

1788

•

1788

2946

1473

Arrobas .

1836

»

1836

1892

1892

3728

1804

Aros de madera

1(1.

332

332

1C86

t

1086

1118

709

Quintales

540

»

540

64 9

»

6 ¡9

1189

594

lu.

975

- - T4

975

2785

11847

14632

1 5607

78(K)

Clavos de varias clases...

Libras.

75

740

81 ;

920

»

920

1/35

867

lu.

8269

r* l^-

8269

6693

0693

14962

7481

filíala!

\T 11 m ra

107

22077

221 84

25983

25983

Docenas.

106

»

1(16

152

■

152

258

129

Quintales

200

549

759

60

*

60

80 3

40'(

Libras.

1 i i I

1771

1 fin

I l'Ul

1064

2835

14 17

A rfobss.

•

' 508

508

■

R

Libras.

514

1239

1753

270

»

270

2023

1 01 1

Al.nlí.rji pn t ilií

a II11IV. 1 v «

6116

6118

7377

»

7377

13495

un/

Madera de construcción..

Codos.

1 1 o

Z O do

2776

9 4

94

2870

1435

Libras.

84

n

84

37

37

121

60

Productos químicos y far-

3881

Id.

5085

»

5095

»

3881

8976

448S

Quinralla (varios efectos).

Id.

1150

13

ltfi3

801

801

1964

982

Varas.

1015

1015

2065

2065

3080

1540

Arrobas.

f

111

411

•

411

•

Id.

277

277

500

»

50(1

777

388

Efectos varios (valor)

Rs. vn.

25498

10485

35983

34796

2080

3687t

72859

3642ÍI

1

Total valor do estos art..

Rs. vn.

37651t

147579

524093

402418

148613

551031

1075124

537562

Derechos que han pagada, j

Rs. vn.

90099

30231

126320

91393

37000

12839.1

254713

127356

Demos)ración 1el valor total de los diferentes artículos que han entrado y salido en este pnertopor el comercio de cabotaje en los dos años de 1844 y 1845, kegun los datos oficiales de lamisma aduana

Cabotaje de entrada j Afto ¿.»£

MERCADERIASDEL REINO.

Rs. vn.

drles trangero

Rs. Vil.

DEAMÉRICA.

Rs. vn.

TOTAL.

Rs. vn.

AÑOCOMUN.

f

4 627,5923.705,814

356,881762,559

4 99,174533,543

5.Í83.GÍ74.5C 1,91 tí

n

R

Total

8 333,406

619,440

1.032,717

9.985,563

4.992,781

{ls t\tll:\::::::

Total

2.1C3.8452.428,195

142,398112,585

. . 14,924152,695

2.321,1672.693,475

•

4.592,04 0

254,983

107,619

5.014,642

2.507,32lJ