# tom12 leaf 598  printed page ?  window=2
# chocr-indexed Balearic entries on this leaf (0):

=== TARGET LEAF ===
592

PALMA.

Demostración del valor total de los diferentes artículos que han entrado y salido en este puerto por elcomercio de cabotage en los dos años de 1844 y -1845 , según los datos oficiales de la misma aduana.

Cabotage de entrada.

rahntaee de snlirh (Año de 4844 u.a/s,y

cabotage de salida | Año de 4845 8.598,4

1 1

. . MercaderíasMercaderías , . .... deldel reino.

estrangero.

Mercaderíasde América.

TOTAL.

AÑOCOMUN.

Rs. vn.

r • •' , J

Rs. vn.

Rs. vn.

Rs. vn.

46.057,22948.166,854

1.752,2491.494,620

564,5521.400,531

48.374,03021.002,00o

»

34.224,083

3.246,869

4.965,083

39.436,035

49.718,017

6.972,9318.598,156

429,462526,473

3.286,9214.319,002

40.689,31413.143,031

1 "

1 .i»

Total 15.574,087 955,935 7.005,923 24.432,945 12.066.472

Principales artículos de importación por cabotage.

Principales artículos de esportacion por cabotage.

DEL REINÓ.

DEL REINÓ".

Aceite común.

Alcohol.

algarrobas.

Ugodon.

Aguardiente.

Yrroz.

larrilla.

Cánamo.

Cavazón.

Cochinilla.

Cobre.

Corteza.

Cueros al pelo.

Ganado vacuno.

Habichuelas.

Harinas.

Hierro.

Ladrillos.

Loza.

Papel.

Paños.

Pimienta.

Plomos.

Perfumería.

Productos químicos

Pieles.

Quincalla.

Sombreros.

Tejidos varios.

Trigo.

Vino.

Vidrios.

Aceite común.

Id. de almendras.

Aceitunas.

Almendras.

Almendrón.

Alcaparras.

Algarroba.

Aguardiente.

Arroz.

Badanas.

Cáñamo.

Cascos vacíos.

Carne salada.

Corteza de pino.

Chocolate.

Cerdos vivos.

Dulces.

Embutidos.

Garbanzos.

Habichuelas.

Higos y pasas.

Hierro.

Jabón.

Lana.

Leña.Licores.

Mantas y cobertores

Quincalla.

Sombreros.

Suela.

Terralla.

Tejidos vario-.

Trigo.

Vino.

Vidrios.

Zapatos y botas.

ESTRÁÑGEROS.

DE AMERICA.

ESTRAÑGEROS.

DE AMERICA.

Yñil.

Añil.

\ros de hierro.

Aguardiente.

iacalao.Canela.

Azúcar.

Cacao.

Café.

Canela.

Cueros.

Canela.

Ioja de lata.

'¡mienta.Quincalla.Tablas y tablones.

Algodón.Añil.

Cobre.

!ueros al pelo.Cstampas.

Azúcar.

Café.

Cacao.

[erramientas.

berro.

loja de lata.

'añuelos de seda.

Cera.

Maderas fiinas.Id. Tintóreas.

lejidos.

Maderas finas.

'años,'eiíumería.'roductos químicos.)uincalla.

Tablas y tablones.Tejidos varios.

XOTA de los valores que ha tenido esta aduana enlos dos años de 4844 y 1845, por todos conceptoscon distinción de lo perteneciente al erarlo y ápartícipes.

ANOS.

1844.4845.

Para el

4.030,4862.234,503

Parapartícipes

40,60047,874

Totales.

2.270,989

88,534

TOTAL,

ANOCOMUN.

4.0^7,4464.282,374

2.359,520

4.479,760

Balanza general de entrada y salida en el año común, según los datos oficiales de esta aduana.

Rs. vn.

Valor total de la importación del estranjero. . 1.892.935

Id. id. de la de América 6.447.795

Id. id. por cabotage 19.718.017

Suma total 28.058.767

Valor total de la esportacion alestranjero 4.520,358 i

Id. id. de la esportacion á Amé18.248.555

rica 4.661,725 í

Id. id. id. por cabotage 12.066,472/

Diferencia en favor de la importación 9 810.212

No hay motivo en los estados para especiales observaciones.

=== CONTINUATION LEAF +1 ===
PALMA.

593

ESTAD© de los efectos, géneros y frutos de todas clases consumidos en dicha ciudad durante el quinquenio de ú 39, en un año común, y de la proporción del consumo y pago de cada habitante

con espresion de las sumas devengadas á la entrada por derecho de puertas.

NOMENCLATURA

CLASIFICACION DE LOS EFECTOS.

UNIDADPESO ÓMEDIDA.

Cuota de

losderechos.

CANTIDADESentregadas al consumo.

Géneros del reino

Aceite común para consumo.

para fábricas. . .

(Borras) para consumo.

-para fábricas. . .

Algodón hilado

en rama. ........

Almendras para consumo. . . para fábricas. . .

Alquitrán y brea

Arroz ,

Astas de animales

Azafrán

Azúcar indígena

Barajas

Barrilla

Batatas

Cáñamo

Carnes y reses

Carnes."Cerdos vivos. . . .

Tocino y manteca. . . .

Reses. Borregos

Bueyes y vacas. . . . .

Cabras . . .

Cabritos y corderos. . .

Carneros

Machos cabríos

Novillos

Ovejas

Terneras

Cera.

Curtidos. Ante

Badana

Baldeses - . . .

Becerrillo

Gamuza ^ . . .

Suela - . . .

Totales

TOMO XII.

Arrobas,id.id.id.

Libras.

Arrobas,id.id.

id.

id.id.

Libras.Arrobas.

Docenas.

QuintalesArrobas.

id.

id.

id.

Número,id.id.

id.

id.id.id.id.id.

Arrobas.

Libras.

id.

id.id.id.id.

Rs. m.

» 25

» 6

» 12

» 3

» 24

» 17

» 12

» 11

» 10

» 8Libre,id.

1 S

) 1

2

» 14

» 12

» 26

» 24

1 12

» 18

6 »

5 »

1 »» 17

2 301 27

Libre.

1 8

24

» 20

3 »2 »» 24» 48

10 »

» 24

» 44

» 42

» 40

» 8

1 8

4 2

24815

26

1410

1620

Rs. vn.

330084841324 769 }4478145642996706804004 32943235806304 i33070 t2758,45442f34006/5489)530 |5674 i4 79030 |676386430 I433 (440 f53 |194 í551582878014

57990

66745436243742964677438649404476591564367298107901162220652510236194!1041846333424442555439986073643975

5946

R1 }

82833

46433

787447485

4644

358064 35

4034 15

49

44032

5756

4 4600

43949

33547654880

6794

2*026

4'4 36

0*4950'428.

0'440

0'8700'003

0'003 j0'003 |

0*004 {

0'270 I0M4I I

0*284

0'344

0'0820'0490 046

0'466

2458232444 3502072

0'0530'0570'0400'4230'002

503

0*042

3455

0'329

»

Rs. vn.

2427094434 76244044 4 04 [4 49824946429391015549

" i» )

3407 ,

48043 f

44027/

4824

405

5417 5

242247 j

358

2346 i

650)

433 i

70 i

453 I

3481

»

35552I

4961401 i

39244 j4086 (274820988793824066367274552240870433294230682604625472246924 560445281403660430740352286212935

Rs.

4 8'86

» 12'05

» 44'19

» 0'97

1 6'28

» 0'OC

» 0'49

» 0*42

» 0'42»

» 5'9

» 10*21

» 25*79

2'9C

» 2'84

945277

38