# tom11 leaf 29  printed page ?  window=2
# chocr-indexed Balearic entries on this leaf (0):

=== TARGET LEAF ===
MAH

MAH

25

Demosiracioa de los artículos qnc han entrado en este pnerto procedentes del estrangero en losdos años de 18 44 y 18 45, según los datos oficiales de la misma aduana.

UNIDAD

1844.

1845.

AÑO

.\U.\]L,.\l,LA 1 UVA.

PESO Ó

BANDERA

BANDERA-

TOTALGENERAL

MEDIDA.

DE LOS 2

TOT AL.

TTIT* 1 T1 U 1 A11 •

AÑOS.

COMUN.

NACIONAL

ÍLSTRANGERA

NACIONAL

KSTRAÍS'GERA

Libras.

874

■

874

333

■

333

1207

603

A probas.

¿46

»

446

264

»

204

1 10

355

Acero

Libras.

1158

•

1 158

1788

•

1788

2946

1473

Arrobas .

1836

»

1836

1892

1892

3728

1804

Aros de madera

1(1.

332

332

1C86

t

1086

1118

709

Quintales

540

»

540

64 9

»

6 ¡9

1189

594

lu.

975

- - T4

975

2785

11847

14632

1 5607

78(K)

Clavos de varias clases...

Libras.

75

740

81 ;

920

»

920

1/35

867

lu.

8269

r* l^-

8269

6693

0693

14962

7481

filíala!

\T 11 m ra

107

22077

221 84

25983

25983

Docenas.

106

»

1(16

152

■

152

258

129

Quintales

200

549

759

60

*

60

80 3

40'(

Libras.

1 i i I

1771

1 fin

I l'Ul

1064

2835

14 17

A rfobss.

•

' 508

508

■

R

Libras.

514

1239

1753

270

»

270

2023

1 01 1

Al.nlí.rji pn t ilií

a II11IV. 1 v «

6116

6118

7377

»

7377

13495

un/

Madera de construcción..

Codos.

1 1 o

Z O do

2776

9 4

94

2870

1435

Libras.

84

n

84

37

37

121

60

Productos químicos y far-

3881

Id.

5085

»

5095

»

3881

8976

448S

Quinralla (varios efectos).

Id.

1150

13

ltfi3

801

801

1964

982

Varas.

1015

1015

2065

2065

3080

1540

Arrobas.

f

111

411

•

411

•

Id.

277

277

500

»

50(1

777

388

Efectos varios (valor)

Rs. vn.

25498

10485

35983

34796

2080

3687t

72859

3642ÍI

1

Total valor do estos art..

Rs. vn.

37651t

147579

524093

402418

148613

551031

1075124

537562

Derechos que han pagada, j

Rs. vn.

90099

30231

126320

91393

37000

12839.1

254713

127356

Demos)ración 1el valor total de los diferentes artículos que han entrado y salido en este pnertopor el comercio de cabotaje en los dos años de 1844 y 1845, kegun los datos oficiales de lamisma aduana

Cabotaje de entrada j Afto ¿.»£

MERCADERIASDEL REINO.

Rs. vn.

drles trangero

Rs. Vil.

DEAMÉRICA.

Rs. vn.

TOTAL.

Rs. vn.

AÑOCOMUN.

f

4 627,5923.705,814

356,881762,559

4 99,174533,543

5.Í83.GÍ74.5C 1,91 tí

n

R

Total

8 333,406

619,440

1.032,717

9.985,563

4.992,781

{ls t\tll:\::::::

Total

2.1C3.8452.428,195

142,398112,585

. . 14,924152,695

2.321,1672.693,475

•

4.592,04 0

254,983

107,619

5.014,642

2.507,32lJ

=== CONTINUATION LEAF +1 ===
MAH

MAH

PRINCIPALES ARTICULOS DE IMPORTACION POR CABOTAGE.DEL REINO.

Aceite.

Aguardiente.

Arroz.

Azafrán.

Carbón.

Cebada.

Cueros.

Habichuelas.Huesos de animales.Hules y encerados.Maíz.

Pañuelos de varias

clases.Papel.

Perfumería.

Pimiento.

Quincalla.

Tegidos varios.

Trigo.

Yino.

ESTRANGEROS.

Bacalao.

Cáñamo.

Herramientas.

Hilaza.

Pieles.

DE AMERICA.

Añil.Azúcar.Cacao.Café.

PRINCIPALES ARTICULOS DE ESPCRTAIilON POB CABO TACEDEL REINO

Aguardiente.

Cebada.

Escobas.

Ganados.

Habichuelas.

Lana.

Patatas.

ESTRANGEROS.

Alquitrán y brea.Bronce y cobre.Duelas.Hierro.Tablazón.

Sombreros.Tegidos varios.Zapatos.

DE AMERICA.

Aguardiente de cañas.Madera tintórea.

Demostración tic los Talores de esta aduana enlos años que se espresan con distinción de lo perteneciente al Erario y á Participest

ANOS.

PARA ELERARIO.

1843....Rs.vn. 271377

1844 220817

1845 1 216097

PARA PARTICIPES.

Totales...,

708291

1509596787584

32357

TOTAL.

286472230495223G81

740648

Ayo COMUN

DE LOSTRES.

246882

fitrilanza general de entrada y salida de mercadoderías en el año común según los datos oficiales de esta aduana.

Rs. vn.

Total valor de la importación del estrangero 537,562

Id. id. de la importación de América 288,623

Id. id. de la importación por cabotage 4.992,781

Suma total 5.818.966

Valor total de la esportacion al estrangero.. 311,473 3

(Para America no hubo}.... » , 2.818,794

Id. id. por el cabotage 2.507,321 j

Diferencia en favor de la importación 3.000,172

No hubo movimiento de metálico ni efectos preciosos, nilos estados ofrecen motivo de observaciones especiales.

Buques que han entrado y salido en el puerto deaSahon en el quinquenio de 1194 al 1«98.

ANOS.

1794.1795.1796.1797.,1798.

BUQUES

BUQUES

ENTRADOS.

SALIDOS.

425

434

667

662

466

458

395

396

435

370

2388

2320

MAHON: part. jud. de ascenso en la isla y dióc. de Menorca, prov., aud. terr. y c. g. de Baleares (Palma su cap.),compuesto de la c. de su mismo nomhre, y de los pueblos doAlayor, San Clemente, San Luis y VillaCarlos, que guardanentre sí cortas dist., por lo cual, omitimos la escala de estagjque acostumbramos insertar en los art. de partido.

Situación. A la parte S. de la isla, le combaten con frecuencia los vientos del primer cuadrante ; su clima aunquetemplado, es vario, y por consiguiente propenso á fiebres intermitentes de todos tipos, pleuresías, pulmonías , reumas yotras enfermedades.

Confín*. Por el N. con el part. de Ciudadela, y parte conel mar Mediterráneo, el cual le rodea por los demás puntos; ysu térm. se halla pobladísimo de alquerías, estancias, cortijosy casas de campo de recreo.

El terreno. Como el de toda la isla , es un peñasco , cubierto con muy poca tierra , pero de mediana y productivacalidad. Solo le cruza una carretera geueral á todo el terr., yvarios caminos transversales.

Producciones. Trigo bueno y abundante, cebada , vino,patatas , miel, lana, queso , legumbres , naranjas , limones,cáñamo y hortalizas ; cria ganado caballar, lanar, mular yvacuno, caza de diferentes especies, y pesca del mar; el puerto de Manon , suministra también variedad de esquisitos mariscos.

Industria. Ademas de la que indicamos en el art. de Manon c, hay un reducido número de telares antiguos , que tejen telas ordinarias de bilo , del cáñamo y lino de la cosecha,

Comercio. El que se hace por el puerto de Mahon. (V.)

La población, riqueza y contribución, y otros datos estadísticos, se manifiestan en el cuadro sinóptico que insertamosá continuación.