# tom12 leaf 595  printed page ?  window=2
# chocr-indexed Balearic entries on this leaf (0):

=== TARGET LEAF ===
PALMA.

graciosas máquinas y continuo movimiento embellecen laperspectiva de esta: el terreno es fértilísimo y de buenacalidad, aunque carece de regadío.

Caminos. Parten de la cap. varias carreteras principales: una cruza toda la isla y llega hasta Alcudia; otra sedirige por Montuiri, Villafranca, Manacor ect., hasta Capde Pera; y de ambas salen otros caminos carreteros trasversales que conducen á muchas pobl. de la isla; ademasde que esta se halla completamente cruzada de infinitos caminos en todas direcciones, á causa de estarían subdividida la propiedad.

Correos. Hay una adm. subalterna de este ramo, enla que se recibe por Barcelona la correspondencia generalde la Península, y se distribuye á las adm. y estafetas delas demás islas.

Producciones Trigo, cebada, aceite, vino, legumbres,frutas de toda especie, almendras, seda, barrilla y sosa;cria algún ganado, especialmente de cerda del cual se estraen muchas cab. para Barcelona y Valencia ; caza menor

de pluma y pelo, y pesca común del mar, y de esquisitomarisco como tortugas y langostas.

Industria. Se ejercen las profesiones científicas, todaslas artes mecánicas indispensables; hay fáb. de tejidos delino, lana y seda, de aguardiente, jabón, vidrio é hilo,ademas de los molinos de aceite, de los harineros de vientoya citados, y otros impulsados por agua.

Comercio. La navegación y el tráfico mercantil de estaplaza es muy activo; y las cuantiosas importaciones que sehacen de los géneros de la Península y de Ultramar, laconstituyen el depósito y punto do abasto de toda la isla.Hay 4 tribunal de comercio, compuesto de 4 prior, 2 cónsules, 2 id. sustitutos, 4 letrado consultor y 4 escribano.Se celebra mercado semanal los sábados. Mas por menorse ve el movimiento mercantil en los estados ele aduana,que insertamos á continuación de este art.

Porlacion: 8,630 vec. 40,480 alm. cap. imp.: 3.020,320rs. contr. , en el año 1846, 042,140.

Demostración de los artículos que han salido por este puerto para otros de America en los dos años deSSS-1 y i 845, según los datos oficiales de la misma aduana.

NOMENCLATUBA.

Aceite común

Aceite de almendras

Aceitunas

Aguardiente .

Ajos

Alcaparras

Almendrón

Badanas y pieles

Dulces

Embutidos de Cerdo

Galleta

Harina

Higos y pasas

Jabón

Ladrillos

Licores

Pastas

Productos químicos

Papel

Bopas hechas

Tejidos de algodón

Vidrio ...

Vino

Zapatos y botas

Efectos varios (valor)

Total valor de estos artículos.

UNIDAD ,

pesoó medida.

Arrobas.

Libras.Fanegas.Arrobas.Manojos.Arrobas.

Id.Docenas.

Libras.Arrobas.Quintales.Arrobas.

Id.Quintales.Número.Arrobas.Id.

Libras.Besmas.Número.

Varas.

Piezas.Arrobas.

Pares.Beales vn.

Beales vn.

ANOS.

1844.

22,75499,83949744621,1553896,4221,40545,7224,27564187045319,2339,7108614,6734008804,9166,1804,60080,97842,25466,374

.997,473

4845.

20,29373,4244428,8574 4,7394685,8663,59079,90063444945,81820112,0595,9507134,5244124.4831,9036,740»

103,79524,90257,308

TOTAL

de

los dos años.

4.326,277

43,044472,9639399,27335,89485742,2884,99595,6224,90979046,68865431,29215,6604,5746,4975122,3633,81912,9201,600484,77337,4 53423,682

ANO COMUN.

24,52286,4844694,63647,9474286,4442,49747,8119543958,34432745,6467,8307873,0982564,4 844,9096,460»

92,3864 8,57661,841

9.323,450

4.661,725

Número de buques que han entrado y salido en este puerto por el comercio cstraisjcro y de America enlos dos añas de 9324 y í 845, según los datos oficiales de la misma aduana.

AÑOS.

ENTBADA.

AÑOS.

SALIDA.

EN CADA AÑO.

AÑO COMUN.

EN CADA AÑO.

ANO COMUN.

Baques.

Toneladas.

Tripulación.

Buques.

Toneladas.

Tripulación.

Buques.

Toneladas.

Tripulación.

Buques.

Toneladas.

Tripulación.

18444845

411

484

24,20114,177

3,4514,607

5,058

»»

»

»

:'"Jr;iS5'f 1

18441845

403171

25,90313,481

3,0671,510

»»

»

»»

Totales

595

38,378

297

49,189

2,529

Totales.

574

39,384

4,577

287

19,692

2,288

=== CONTINUATION LEAF +1 ===
590

PALMA.

Estado que demuestra los artículos que lian salido por este querto para otros del estrangero en los dosaños de 1844 y 184», según los datos oficiales de la misma aduana.

NOMENCLATURA.

Aceite común. . . .Aceite de almendras.Aguardiente. , . . .

Ajos

Alcaparras.

Almendrón

Almidón

Arroz

Azúcar ,

Cascos vacíos. . . •

Cochinilla

Chocolate

Dulces

Escobas

Frutas verdes. . . .

Ganado asnal

Ganado de cerda.. .Ganado mular. . . .Ganado vacuno.. . .

Habichuelas

Higos y pasas

Huevos

Jabón.. .' ,

Ladrillos

Limones y naranjas.Pescado salado.. . .

Pimiento

Productos químicos.

Quincalla

Tapones de corcho..Tejidos de hilo. . . .

Vino

Ffectos varios (valor).

Total valor de estos artículos.

UNIDAD ,

pesoó medida.

Arrobas.Libras.Arrobas.Manojos.Arrobas.Quintales.Arrobas.

Id.

Id.Número.Libras.

Id.

Id.Docenas.Quintales.Número.

Id.

Id.

Id.Fanegas.Arrobas.Número.Quinttales.Número.

Id.Arrobas.

Id.Libras.

Id.Número.Varas.Arrobas.Rs. vn.

Rs. vn.

AÑOS.

1844.

4,5351,9227,0902,0482,1191,1456709851,6842304399222,9839279378256337027731929116,200791100,400423,70012189294837200,00013,14015,111107,904

1.822,763

1845.

420382,4231,0641,71455538527»262

»4506771232,4342659455956

1,844208226,100' »65,200226,200600251»

1,105

»

1,4805,33885,855

1.217,953

TOTAL

de _los dos años.

4,9551,9609,5193,1123,8331,7007081.5121,6844924391,3723,6601,0503,3713471,508965332,o7o1,137342,300791165,600649,9000124402941,942200,000■14.62020,449193,759

3.040,716

ANO COMIX.

2,4779804,7591,5561,916850354756»

246»6861,83052o1,685173754482161,287568I7U30»

82,800324,950306220»

971»

7,31010,22496,879

1.520,358

No hay derechos de esportacion.

Todos los artículos comprendidos en este estado salieron en bandera nacional.

Múmcro de buques que han entrado y salido en este puerto por el comercio de eabotage en los dosaños de 4844 y 484%, según los datos oficiales de la misma aduana.

AÑOS.

ENTRADA.

AÑOS.

SALIDA.

EN CADA AÑO.

AÑO COMUN.

EN CADA AÑO.

AÑO COML'X.

Buques

Toneladas.

Tripulación.

Buques

Toneladas.

Tripulación.

Buques

Toneladas.

Tripulación.

Buques

Toneladas.

Tripula-'cion.

1844..1845..

Totales..

809563

34,26728,335

6,0014,533

• '» '-••»

»»

»»

1844..1845..

Totales.

794466

32,71221,668

5,7373,997

»

»

» |

1,372

62,602

10,534

686

31,301

5,267

1,260

54,380

9,734

630

27,190

4,867