BLA
BLA
357
Demostracion de los artículos que han entrado en este puerto procedentes de otros del reino en los dos
anos de 1843 у 1844, segun los datos oficiales de la misma aduana.
AÑOS.
NOMENCLATURA.
UNIDAD,
PESO Ú MEDIDA.
1843.
1844.
TOTAL
AÑO
DE
LOS DOS AÑOS.
COMUN.
Aceite...
Aguardiente.
Algarrobas..
Alquitran.
Arroz. •
Azucar.
Bacalao.
Barrilla.
Cacao. •
Cáñamo. .
Dinero. .
Habichuelas.
Hierro.
Higos.
Jabon.
Ladrillos.
Madera.
Pasas.
Pescado salado.
Trigo.
Vino.
Efectos varios (valor).
Arrobas.
Id.
Id.
Id.
Id.
Id.
Id.
Quintales.
Libras.
Qnintales.
Reales de vellon.
Fanegas.
Quintales.
Alrobas.
Arrobas.
Número.
Tablas.
Arrobas.
Arrobas.
Fanegas:
Arrobas.
Reales de vellon.
3,592
4,842
19,966
294
25,926
617
1,885
440
3,346
1,233
46,860
2,401
231
2,330
626
1,000
648
1,690
208
34,458
3,649
342,815
4,064
5,030
23,363
440
36,573
312
2,0%4
300
5,523
1,351
8,800
7,165
1,975
1,702
1,792
13,800
483
1,293
1,527
41,454
4,486
452,895
7,656
9,872
43,329
734
62,499
959
3,929
740
8,869
2,584
55,660
9,566
2,206
4,032
2,418
14,800
1,131
2,983
1,735
75,912
8,135
795,710
479
867
Total valor de estas mercaderias..
Reales de vellon.
2.565,742
3.187,857
5.753,599
2.876,799
Demostracion de losartíenlos esportados de este puerto para otros del reino, en los dos años de 1843
y 1844, segun los datos oficiales de la misma aduana.
NOMENCLATURA.
UNIDAD,
PESO Ó. MEDIDA.
AÑOS.
TOTAL
DE
LOS DOS AÑOS.
AÑO
1843.
1844.
CONUN.
Algarroba.
Alquitran
Altramuces
Aros de madera.
Arroz .
Cáñamo.
Dinero...
Esparto
Habichuelas
Harina.
Hierro.
Higos y pasas.
Leña.
Lona.
Madera
Obra de barro.
Pescado salado.
Pieles curtidas.
Piñones
Salvado .
Tapones de corcho
Trigo..
Efectos varios (valor)
Quintales.
Arrobas.
Fanegas.
Cargas
Arrobas.
Arrobas.
Reales vellon.
Cargas.
Fanegas.
Arrobas.
Quintales.
Arrobas.
Cargas.
Varas.
Tablas.
Cargas.
Quintales.
Arrobas.
Fanegas.
Fanegas.
Millares.
Fanegas.
Reales de vellon.
96
61
590
157
295
78
520
863
979
651
92
51
464
143
816
71
408
780
110
691
345
52
663
222
53
797
715
338
226
357
169
113
693
50
Valor total de estas mercaderias.
Reales de vellon.
1.367,875
1.236,574
2.604,449
1.302,224