Rs.
vn.
Rs. vn.'
Rs.
v.n.
Rs.
vn.
Rs. vn.
Rs.
M. c.
AYUNTAMIENTOS.
Ob.
a que
perlecen.
Vecinos.
Almas.
PONLACION.
Contribu-
yentes.
Capacidad
TOTAL.
ELECTORES.
Elegibles.
Alcaldes.
Tenientes.
Regidores.
Sindicos.
Suplentes.
18 años.
19 años.
20
años.
21 años. (
23 años.
23
años.
24 años.
Jóvenes atistados
de edad de
TOTAL.
Cupo dé soldadós
en una quinta de
25,000 bombres.
Territorial.
pecuaria.
Urbana
Industrial
comercial.
TOTAL.
Por
ayuntamiento.
Por
vecino.
Por
babitante.
Tanto por 100
de la
riqueza.
ESTADISTICA MUNICIPAL.
REEMPLAZO DEL EJERCITO.
RIQUEZA IMPONIBLE.
CONTRIBUCIONES.
ejército, su rlqueza imponible y las contribuciones que se pagan.
CUADRO sinópitco por ayuntamientos de lo concerniente é la poblacion
de dicho partido, su
estadistite municipal y in
que se reflere al reemplazo
del
Adzubia..
Benigembla
Forna...
Fuente Encarroz.
Muria..
Oliva.
Orba.
Parsent
Pego...
Potries..
Rafelcofer .....
LENCIA.
Ráfol de Almunia S
77
115
60
335
120
1404
156฿
130
1213
118
184.
80
102
302
575
266
1475
4:50
5615
: 636
570
5563
4.50
767
429
552
64
1901
90
515
412
97
1.63
88
122
70
64.
881
62
491
93
5201
116
99.
4.63
90
126
73
---
185
82
4.98.
113
463
+
ETE CECICE CINICIONECT
→ CON0 → N
=== 0
+
5 c = o ∞
26
+ co
10 =
21
30
13
84
25
257
4.9
278
32
1'7
0'6
3'2
1'9
10'9
1'4
1'3
10°
010 5+ 00 00
CO NO CUCU
co
15
1'»
Sagra..
Tormos...
Vall de Alcalá...
Vall de Evo
Vall de Gallinera
Vall de Lahuar..
Villalonga ......
co
801
402
230
366
4.38
339
4.47
1616
1130
1598
77
214
145
211.
220
14.6
216
70
77
45
202
143°
211
-
11
12
15
22
16.
22
16
20
14
11
11
10
13
10
29
29
31
81
82
89
1'1.
0'9
0'g
3'6
2'5
3°5
19530
4620
4.3215
6900
13828
3600
147645
20100
39535
7200
481638
1131571
30000
9360
42956
7800
478348
97550
61166
7080
68589
A1040
40290
4800
31133
6120
37260
4000
41291
5220
55823
5760
134460
24120
25966
13800
111808
21960
7300
13220
8040
55660
47780
391300
30640
23460
240540
18660
25840
447401
13600(
9500
47880
13740
47280
18220
43280
31450
4491
58
63335
58
24
14
30 14'28
25
140'66
25468
6751
223375
3908
65
14
24 15'34
33827
100
13
22
27 15'08
64515
986095
10952
91
12:16'97
289349
206
18
18
29'34
70000
74216
9404
60
10
14
27 13'43
816438
$2173
93
12 16'40
86906
137384
7419
113
23 16'83
62
30
17
858
105469
55
13
9:59
56830
10121
50855
4909
61
57
12/11
110
8'64
51560
58361
19/11:47
5648฿
70
201
12
30 10'10
64391
103401
75323
10878
118
17
30
14,16'»
143
205560
344201
11
85
36
4 14:44
55
21/21 10:16'75
57986
12778
10
23687
64
19 11
24
22°05
177048||
14 31
13'38
Totales.....
5352
23230
12834 39 2873 2758/19
19/80
19 97 246 249
154 131
1272
40°r
1904153
374987
1007680 3286820
634045.118
15 27
40
19'29
Al estremo NE. de la prov., confinando por N. con el part. de Gandia en
mármoles, unos de blanco manchado de amarillo y gris, y otros de un blanco oscuro, de
la prov. de Valencia; E. el mar Mediterráneo, y el de Denia; S. el de
'Callosa de Ensar-
cuva cantera sacaron las columuas de S. Felipe Neri de Valencia; y en los cerros con-
y $ Yo el S. Cencintaneralmente todos los vies os a a que qun era recie sia los
tiguos á la ermita de S. Juan porciones sueltas de alabastro cristalizado en agujas di-
vergentes ó en vistosas zonas: en el térm. de Potries se encuentran tambien bormo-
do an po la con in monte d pre o en su cara o engado y,
sos mármoles negros. El Mostalla empieza á 1 leg del mar cerca de Oliva por humildes
cerros, que aumentando sucesivamente de diámetro y altura, siguen como 2 leg. há-
hasta las inmediaciones del cast. de Gallinera; dande parece que le interrumpe
TERRITORIO.
abierta hácia el mar, en la que se encuentran los pueblos de Alzubia y Pego: la parte
el r. de este nombre: continúa luego hácia el O. con los llamados Almirante y Albureca,
occidental la cierra el monte del Castillo de Gallinera. el cual se halla acompañado de
otros que se parten en dos ramales ó cord. á manera de uno: brazos, que quieren ahar-
hastas ul sega ignal batambien la Poco tada, y se codelar por muchos das de
car aquella llanura algo desigual, que se éstiende hasta el Mediterráneo. De los montes
i agrupados, aumentánse sus dimensiones hicia el puerto de Sigra, donde empieza á esten-
set. nace la cord. que sigue
hária el E. con el nomhre de Mostalla, y de los meridio-
dales otra paralela compuesta de los llamados Evo, Cabal y Segarria, quedando hácia el
eles han cel a difere va de dorion formantes de Ca con el monte del castil
E. una abertura de 4 les: todos son calizos, y
en a'gunos se
con-ervan estampas de
pescados que indican su formacion en el fondo del mar. En otros montes hav buenos
•ar ale, decis loga en le de la tra 0 de es contina coni ad