CUADRO sinóptico por ayuntamientos, de lo concernicute á la poblacion de dicho partido, su estadística
municipal y la
que
se refiere al
reemplazo del
ejéreito, su riqueza imponible y las contribuciones que se pagan.
91L
AYUNTAMIENTOS.
a que pertenecen
Ob.
POBLACION.!
ESTADISTICA MUNICIPAL.
Albalate.
Albáres..
Almoguera.
Almonacid de Zorita.
Aranzueque.
Armuña.
Driebes.
Escariche..
Escopete.
Fuente el Viejo.
Fuente la Encina..
Fuente Novilla. .
Hontova.
Hueva.
Illana. .
Loranca de Tajuña..
Mazuecos..
Mondejar. •
Moratilla de los Meleros
Pastrana..
Peñalver. .
Pioz.
Pozo de Almoguera..
Ranera. . •
Romanoney..
Sayaton.
Tendilla.
Valdeconcha.
Yebra.
Zorita de los Canes.
Vecinos.
ELECTORES.
Almas.
Contribuyen
tes.
Capacidad.
TOTAL. 1
Elegibles.
Alcaldes.
Tenientes.
Regidores.
Sindicos.
Suplentes.
Alc. pedáneos.
REEMPLAZO
DEL EJERCITO
varones
Jovenes
alistados de edad
de 18 a 24 años.
Cupo de soldados
correspondiente
á una quinta de
25,000 hombres.
203
213
165
300
130
36
106
141
186
120
377
252
148
556
165
556
197
60
2011
901
406
206
1361
742
1031
749
1265
475!
143:
423!
386
236
4821
583
692
4,0011
339:
14.67
1102
222/
674
2193
527
27%
1411
267
31.6
812
533
950
120
131
142
119
180
90
26
65
56
87
113
113
72
70
20%1
165
101
265
106
230
123
60
134
145
120
180
98
28
68
76
60
90
117
116
75
72
207
171
10%
14
276
110
257
126
61
48
133
60
173.
133
91
150
37
135
61
77
134
96
165
38
66
59
105
40
197
100
83
200
97
222
92
43
30
801
39
30
120
65
54741
20875
3326 119
3615
2508
30
59
42
27
22
27
33
39
23
19
81.
63
32
132
37
125
30
15
41
15
20
46
30
54
1'8
1'7
2'9
1'1
0'3
0'6
0'8
0'4.
1'1
1%
0'5
0'7
0)'3
0'9
5'»
1'%
5'4
1'4.
0'6
0%
1'8
0'8
1'8
1'3
2'3
0%
RIQUEZA IMPONIBLE.
Por
ayuntamiento.
Por
veeino.
Por
habttante.
vn.
310600
30
328100
1650
243800
438000
14:77
1460
204100
1570
82325
2286
139475
1316
123975 1569
83100
(1350
165775
11174
490400
1322
251500 1332
162600 1355
133200/1438
501700
4330
372300'1478
197400
1333
781350
1305
Q31405
1402
898701
269700
1646
89300
1369
74250
1491
1455
290200
14.42
140700
1563
159200
1501
374400
1802
191375
1129
4351001359
61700
143%
mrs.
Rs. mrs.
0:00
7030251
11.18
27 260
10
343
8,395
363
»'406
10 399
26 342
6.338
27
345
40
351
20/335
131
409
511
23
326
301
526
27
11
526
30
4.60
31
36%
23
458
30
51%
24
379
CONTRIBUCIONES.
Por
ayuntamiento.
Por
vecino.
Por
habitante.
Tanto por 100
de la riqueza.
1210
30
140
vn.
23132
21792
16571
30683
11454
5619
6952
7993
101
3878
18
15
11034
78
14.
10018
69
15480
83
19
11280
94
8205
87
32361
85
10
32
27
13
19
27698 109
8764
63191
59
31
32
26
22
201
21
33
131
23
15960
113
96
22
23
80602144
33
14.460
73
7681
1128
14.
3991
78
20058
99
6769
9095
75
39434 191
15
16268 119
21
21467
3142
4'98
6'45
6'66
5'31
6'16
6'94
6'07
6'45
11
4'11
14.
8'09
27
6'90
26
8'98
15
5'36
8:58
10
5'38
19
691
4.81
10
572
19
10 62
8'37
393
5'09
30
555061
101 14
26 22
Totales..
Svd
SVd
NOTA. La contr. de culto y clero no está comprendida en las sumas anteriores; la que corresponde á este partido al respecto do 1'32
por 100 de su riqueza imponlble, se-
gun se ha visto en el cuadro sinóptico de la prov., debe ascender á rs. va. 104,679, que dan 19 rs. 4 mrs. por vec. y 8 rs. por habitanto.