CUADRO sinóptico, por ayuntamientos, de
lo concerniente á
reemplazo del ejército, su
riqueza imponible y
la poblacion de dicho partide, su estadística municipal y la que se refere al.
contribuciones que se pagan.
AYUNTAMIENTOS.
Obispados á que pertenecen
Alajar..
Almonaster la Real.
Aracena..•
Aroche. .
Arroyo Molinos..
Cala...
Campoirio •
Canaveral de Leon (i)
Castaño..
Corteconcepcion..
Cortegana...
Cortelazor...
Cumbres de enmedio.
Cumbres mayores.
Cumb. de S. Bartolomé
Encinasola.
Fuenteheridos.
Galarosa.
Granada (La). .
Higuera junto a Aracena
Hinojales.
Jabugo. •
Linares.
Marines
(Los).
Nava (La).
Puertomoral.
Rosal de Cristina (2).
Santa Ana la Real
Santa Olalla.
Valdelerco.
Zufre. .
POBLACION.
VECINOS.
561
1108
701
182
131
270
70
204
222
856
189
27
512
230
883
256
4.64
112
361
72
522
244
117
82
72
151
317
168
212
ALMAS.
1995
2007
4370
2715
850
526
828
250
1063
723
3295
70%
2056|
958
3441
1230
1824
3741
11951
206฿
2101
808
387
265
247
605
1080
603
710
ESTADISTICA MUNICIPAL.
REEMPLAZO
DEL EJERCITO.
RIQUEZA IMPONIBLE.
ELECTORES.
Contibu-
yentes.
l'or capa-
cidad.
TOTAL.
Alcaldes.
Tenientes.
Regidorrs.
Sindieos.
Suplentes.
JOVENES VARONES
Alcaldis pe-
LISTADOS DE EDAD DE
dincos.
18
20
22
23
nius.
años.
Cupo de soldados
corresp.
de 25,000 homb
Territorial
Endustrial
TOTAL.
242
356
4.36
356
137
96
138
54
164
119
324
118
25
255
15
357
182
290
72
179
52
246
151
93
45
49
64
106
171
115
102
246
360
438
360
137
96
139
61
164
120
324
120
25
256
154
357
182
290
179
52
246
152
93
50
6%
107
171
116
102
Eligibles.
210
318
431
33!
39
92
126
25
154
119
309
115
19
237
143
345
16J
277
72
179
48
240
151
90
37
48
64
102
167
113
60
a c
= 00 00
CO 10 → 00F 010
TOTALES.
la pos part bai mil
сл
9863 37500
5248,32
c5-
11
58
10
23
17
35
11
10
12
14
10
18
36
13
25
16
1%
26
10
12
co
= 0 ÷т 10
12
17
19
27
co
00
11
12
12
455 411
11
13
43
14
151
20
431
13
=
=:
19
23
FICO NO
10 0 = WENC
27
14
15
10
=
Co Cr = N
31
10
10
15
16
32
= 10
23
10
10
14
∞
TOTAL.
154
106
335
181
51
47
47
16
69
96
46
226
72
102
39
112
28
144
56
24
12
17
46
64
55
38
4'1
4'1
8'6
6'7
1'7
0'2
4'2
2'0
6'7
25
3'8
0'9
2'4
0'4
4'2
1'6
0'9
0'5
1'2
2'2
1'4
15
pecuaria.
Tis. VII.
Rs. Vn.
114920
51500
108358
334549
5832
56500
684002
46667
62118
2092
72552
45810
17066
4912
49564
58010
87292
251810
54978
20450
126712
115786
295278
68181
128078
33238
85790
38024
1800
11800
6300
47032
11926)
8058
95450
22312
67782
14592
48326
5858
19826
4766
124924
53078
47532
57732
28156
=
39264
81366
41552
230540
23623
1126
952
13418
10072
3526
78866
6946
5466฿
Rs. Vn.
166420
114190
391019
730669
64210
89618
50722
51364
69810
93592
298842
66904
28508
222162
138098
363060|
82773
176404
39096
105616|
42790|
148547
54204
48184
71150
38228
$2790
160232
48498
236006
CONTRIBUCIONES.
POR
POR
ayunta-
miento.
tante.
Rs. Va.
1 Rs.
Ms.
Rs. Mrs
36123
16913
71041
99712
10721
10926
16740
5007
13486
ст
15212
31756
9392
3007
10039
52560(
11338
32601
7956
23447
4790
Tanto
de la
17194
12661
5117
5481
5356
35
32280 101
8897
18221
52
85
16
28
33
32
=
29
12'52
29
30
20'15
14
26
18'34
25
19
772
4833 31
156/31/170
256 258
3539644
694392
1234036
621015
11'67
Este pueblo y el de Arroyo Molinos de Leon, pertenecen á la dióc. de San Marcos de Leon en ilerena.
incluyen en el de Aroche a que perteneció y de que fue segregado.
es de creacion posterior á 1842, por cuya razon su pobl., su riqueza imponible, sus contribuciones y la parte de estadistica que tiene relacion con el reemplazo del ejército, se