384
AYUNTAMIENTOS.
Abella y Planillo.
Abellada y Azpe.
Abi....
Abizanda.
Ainsa...
Arasanz..
Arcusa.
Arresa.
Arro. .
Asin de Broto.
Ayerbe de Broto.
Bagüeste.
Banaston. .
Bara y Miz.
Barbaruens.
Barcabo.
Basaran..
Benasque y Aldeas.
Bentué de Nocito. .
Bergua. •
Berroy•
Bescos de Sarrablo.
Betorz y Sta. Maria.
Bielsa..
Bisaurri.
Bistué.
Boltaña..
Borrastre.
Broto. :
Buesa..
Campo.
Castejon de Sobrarbe.
Castejon de Sos.
Castellazo.
Ceresola.
Charó.
Chiá. .
Cillas..
Clamesa.
Cortillas.
Coscojuela de Sobrarbe..
El Pueyo..
El Run
Eresué.
Eripol.
Eriste..
Escalona.
Escanilla y La Mata.
Escartin.
Escuain..
Espin..
Fanlo del valle de Vió
Fiscal..
Foradada. .
Formigales.
Fragen.
TOTALES.
BOL
CUADRO sinóptico por ayuntamientos
BOL
de lo concerniente á la poblacion de
riqueza
imponible y las
POBLACION.
ESTADISTICA MUNICIPAL.
OBISPADOS
A QUE
PERTENECEN.
VECINOS.
Jaca.
Huesca.
Barbastro.
19
17
9
14
58
10
42
21
24
11
16
42
32
18
18
196
6
20
27
238
12
41
22
g
57
24
20
Jaca.
Abad de San
Victoriano.
Barbastro.
Huesca.
Barbastro.
id.
Huesca.
Jaca.
Barbastro.
Jaca.
id.
id.
Barbastro.
id.
Jaca.
17
7
21
17
22
21
24
18
40
34
20
26
15
ALMAS.
141
126
67
104
431
74
312
30
156
178
82
119
312
238
134
134
134
,456
5
ELECTORES.
TOTAL.
yentes.
Contribu-
37
208
1,563
1.49
200
1,770
89
305
163
683
423
178
149
45
119
394
67
119
178
193
126
52
156
126
163
30
156
178
134
45°
297
253
149
193
111
1856
19
cidad
= • 5 E
Por capa-
58
10
42
3
42
32
18
149
201
24
26
17
21
24
18
40
34
20
26
15
21
28
163
12
23
10 2
30
18
22
19
22
23
7
23951
2722
153
neoN,
Alcaldes pedà-
Sindicos.
Residures
Tonientes
Alcaides.
Elegibles.
17
29
25
13
109
22
14
22
110
16
22
106
10
36
38
20
16
10 N
6
2
2
26
13
1
7
Suplentes.
co co ci co
3
2
3
108
56
2875
2223
56
164