LLOB
LLOB
503
de labranza, yun mercado en Martorell todos los domingos. bres y * mujeres; 18 solteros y
18 casados; 1 sabia leer, 12
Los hab. de este part. son pacificus y muy laboriosos, co-
leer y escribir, 23 carecian de toda instruccion: 5
mo lo demuestra el resultado de la adjunta
profesion cientifica ó arte liberal, y 35 artes mecánicas; de
ESTADÍSTICA CRIMINAL. Losasusados en este part. jud. en
uno de los acusados no consta la edad, el estado y la instruc-
el año 1843, fueron 37, de los que resultaron 5 absueltos de
cion, mi el ejercicio de 2.
la instancia, 8 libremente, 20 penados presentes, * contuma-
En el mismo período se perpetraron 6 delitos de homicidio
ces y 4 reincidentes en el mismo delito, con el intérvalo de
y heridas con una arma de fuego permitida, 2 blancas de uso
2 años; de los procesados,
licito, una deilicito y 2 instrumentos contundentes.
edad, 23 de 20 a 40, y 10 de 40 en adelante; 33 eran hom-
Concluimos este art. con los siguientes estados.
CUADRO sinóptico por ayuntmnlentos de lo concerntente é la pobiacion de dicho partido, su estadíso
tica mantelpat y la que se reliere al reemplazo ddel ejérelto, con los pormenores de
su riqueza impo-
nible.
AYUNTAMIENTOS
Ob. á que pertenecen
POBLACION
ESTADISTICA MUNICIPAL.
Vecinos.
Almas.
Contribu-
ELECTORES.
yenies.
Capacidad
Total.
Elegibles.
| Alcaldes.
Tenientes.
Regidores.
Síndicos.
Suplentes.
Abrera
Castell de Fells.
Tastellvi de Rosanés
lervello. La Palma y
San Pons..
Cervelló (Santa Co-
loma de) ..
Cornella.
Corvera.
Despi (San Juan de'
Delvern (San Justo).
Esplugas. . •
Ja vá..
Gelida.
Hospitalet.
Martorell
Cuadra
de
Valbona.
Molins de Rey.
Olorde (Sta. Cruz de)
Urtons. .
Pallejá. .
Papiol.
Pråt de Llobregat.
5. Andres de la Barca
san Baudilio de Llo-
bregat, oSan Bov.
San Clemente de Llo-
bregat..
ban Estéban de Sar-
roviras
3. Feliu de Llobregat.
S. Vicens dels Horts.
sans.
Correllas (San Martin
de)
Vallirana. .
Vallvidrera
Vegas.
Viladecans y Cuadra-
Burguesa. •
Totales. .
Z
93
386
358
412
82
24!
441
70
6075
Reemplazo del
ejército.
Riqueza imponible
en su totalidad.
Jóvenes alista-
dos de 18 å 24
años de edad.
Cupo de solda-
dos en una
quinta de
25,000 bomb.
ayunta-
miento.
Por
Por vecino.
Por babitante.
Rs. vn.
Rs. mrs.
3s.
In.
14
22
2
11
3
72
62
53
63
29
134
77
38
94
100
407
156
323
151
37
72
50
129
166
93
1
26
25
13
2
4.
4
28
12
61
41
29
5
38
57
31
5
130
=-
172
")
6
3
4
3
58
17
11.
22
61
89
44
16
249
128
4.
20
8
14
123
82
23t
161.
112
73
37
44
66
1
59
29
156
89
106
21
12
24
52
162 3471
3309:32 26
122 32
151
1698
0'7
0'6
0'6
07
0'3
2'1
1'1
1'6
1'2
0°6
2'3
1'8
75
86660
1019
18
197
13
88615
1110
19
212
201
81721
2476
14-
430
90410
895
172
30
13860
159330
80030
115630
103040
92500
154344
104460
484000
462
73
13
983
19
154 30
721
112
917
858
24
30
200
23|130
848
617
27
140
15
153
19
873
26 177
88€
28
193
10
G"»
25
1'3
1'2
261177
310
33
119599
548
21 113
122704
3146
9|375
1095001
1216
23314
69660 1393
202
2'»
60560
288
14
56
10
2'9
271938
8+9
211168
1',
156070 1418
28
13
191
33
4'9
356750
773
25/142
20
2'2
106090
482
8
99
19
3'5
3'4
4'4
0'9
0'6
0'5
0'6
1'6
62450
145480
181400
191612
637
120
376
79
32
521
10%
465
25
110
40960
499
97
26
55782 2324
9 359 30
31000
704
149
82620
1180
156
16
175520
904 25
199
621
4256002
700 20
112 21
El importe de cada una de las tres clases en que se subdivide la riqueza imponible de toda la prov. puede ver-
se en la nota del cuadro sipnótico en la misma página en este tomo, asi como el pormenor de las contribuciones que en ella
se pagan, y su relacion con la riqueza. La parto de dichas contribuciones que hubiera de corresponder á este parto, cu la
misma proporcion, deberia ser de rs. vn. 952,493, que salen á razon de 156 r3. 27 mrs. por rec., y 31 rs. 31 nırs. por hab.:
en cosame la ca de ca car ps. . b q de corresponden, a razon de 7'93 por 100 de su
iqueza, y dan 55 rs. 20 mrs. para cada vec., y 11 is. 10 mrs. por hab.