MORELIA, cab. del part. jud.
Ares del Maestre.
11/2
53/4
43/1
312
Bellestar.
3'5
Bojar.
co.
1/2
Castellfort.
3!1 4 1/2
1/2
1/47
1-
Chiva de Morella.
3/4 6
3,42
Cinc-torres•
3 4 6
3/4
50
1/41 1411/2
Forcall.
00
3k 7 3/4
1/41
3/4
10 931834 5 3142 34
31/2 $ 81/18 1/1 2
4 141 12 3
6 7 21231481/26 127 34 8
21/23 3131/2 3 5 / 3
3 1/2 4 1/25 1/2 6 1/2
3126 345 124 126 142 12
1/2
101/2 164/2 171/4 1212
16
1334 143/1
151/2
161/2 141/2
201/2 261/2 271/4 221/2
26
233/4 243/1 231/2
261/2
241/2
12
13
14
171/2
12 151/2
62 683/1 673/1
60 624/4| 61 | 64
La Mata.
Olocau del Rey.
3/4 2 1/2 Portell.
10
Rosell.
31/2 Vallivona.
1/2
73/44 4/94
Zorita.
14
141/2 171/4' Castellon de la Plana.
241/2 271/4 10! Valencia, aud. yc.g.
3 1/2 131/2 18 28 Tortosa, dioc.
GO |
59
60
69
651/2
63
73 63 75! Madrid.
MORELL: varios
predios de este nombre en la isla de
Mallorca, prov. de Baleares, part. jud. de Inca, term. y
jurisd. de la
v. de Pollenza.
MORELL: I. con ayunt. en la prov., part. jud. y dióc.
de Tarragona de la
hor. al NO.
aud. terr. Y Suena ventilacion y
de Barcelona: sIT. 1 1/2
templado y sano: las enfermedades comunes son
inflamatorias, producidas tal vez por esceso en
el uso del vino.
Tiene mas de 200 cAsAs, inclusa la
sistorial, que forman 5 calles y una plaza; una igl. parr.
MOREIRIÑAS: I. en la prov. de Orense, ayunt. de Bola
y felig. de San Munio de
MOREIRO: l. en la prov. de Orense, ayunt. de loen y
felig. de Santa Maria de
Mugarcs (V.). POBL.: 19
da, lanar, y hay
yeguas de vientre; caza de perdices y
de truchas y anguilas. IND. Y COMERCIO:
la agricultura, molinos harineros y telares de lienzo de li-
no ; se estrae algun trigo y centeno , y se introducen géne-
ros de vestir y comestibles precisos.
POBL.: 40 vec.,
alm. coNTR.: con las demas felig. que componen su ayu-
POBL.: 23b vec., 853 almas. CAP. PROD.: 2.683,098
IMP.: 87,766.
MORELLA : l. en la prov. de Pontevedra, ayunt. de
Mondariz, felig. de Sta. María de Gargamala.
TORELLA: part. Jud. de entrada en la prov.
Ilon de la Plana, aud. terr. y c.
de Valencia, dióc. de
Tortosa, Se compone de 12 v., 121., 3 ald. y mas de 700
nasias, que forman 2* ayunt., segun la matricula municı-
›al de 1844, aunque tenemos noticia se haya incoado espe-
diente para agregar Coracha y Fredes a Bojar, contorme a
la ley vigente: sus nombres, pobl., y otros datos estadisti-
cos importantes,
asi como las dist.
las cap. de que dependen, resultan del cuadro sinóptico y
escala que ponemos en este artículo.
(San Martin), servida por un vicario nutual; y un cemen-
pasos al N. de la pobl. El TÉrM. confina N.
Vilallonga: E. Puigdelfi; S..Pobla de Mafumet, y O. Selva.
El TEuRENO es de secano, de buena calidad
cultivo. Los camInos que le cruzan son locales y se ha-
llan en buen estado. PRoD.: vino, cereales y legumbres;
cria ganado lanar y alguna
cazá. IND.: 1 molino harinero.